.. math::

附录B   λ\ :sub:`1`、λ\ :sub:`2`、λ\ :sub:`3` 值
=================================================================

.. raw:: html

  <h2 id="test111">附录B  <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>1</mn></mrow></msub><mo>、</mo><msub><mi>λ</mi><mrow><mn>2</mn></mrow></msub><mo>、</mo><msub><mi>λ</mi><mrow><mn>3</mn></mrow></msub><mo>值</mo></math></h2>

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BB.0.1">表B.0.1  <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>1</mn></mrow></msub><mo>、</mo><msub><mi>λ</mi><mrow><mn>2</mn></mrow></msub><mo>、</mo><msub><mi>λ</mi><mrow><mn>3</mn></mrow></msub><mo>值</mo></math></b></caption>	
              
		    <tr>
		     <td  align="center" width="150px" id="dhbg">测点（对）</td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>1</mn></mrow></msub><mo></math></td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>2</mn></mrow></msub><mo></math></td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>3</mn></mrow></msub><mo></math></td>     
		     <td  align="center" width="150px" id="dhbg">测点（对）</td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>1</mn></mrow></msub><mo></math></td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>2</mn></mrow></msub><mo></math></td>
		     <td  align="center" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>λ</mi><mrow><mn>3</mn></mrow></msub><mo></math></td>                        
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">10</td>
		     <td align="center" id="dhbg">1.28</td>
		     <td align="center" id="dhbg">1.00</td>
		     <td align="center" id="dhbg">0.76</td>   
		     <td align="center" id="dhbg">68</td>
		     <td align="center" id="dhbg">2.18</td>
		     <td align="center" id="dhbg">1.53</td>
		     <td align="center" id="dhbg">1.35</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">12</td>
		     <td align="center" id="dhbg">1.38</td>
		     <td align="center" id="dhbg">1.06</td>
		     <td align="center" id="dhbg">0.83</td>   
		     <td align="center" id="dhbg">70</td>
		     <td align="center" id="dhbg">2.19</td>
		     <td align="center" id="dhbg">1.54</td>
		     <td align="center" id="dhbg">1.36</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">14</td>
		     <td align="center" id="dhbg">1.47</td>
		     <td align="center" id="dhbg">1.11</td>
		     <td align="center" id="dhbg">0.88</td>   
		     <td align="center" id="dhbg">72</td>
		     <td align="center" id="dhbg">2.20</td>
		     <td align="center" id="dhbg">1.55</td>
		     <td align="center" id="dhbg">1.36</td>                         
		    </tr>  
		    <tr>
		     <td align="center" id="dhbg">16</td>
		     <td align="center" id="dhbg">1.53</td>
		     <td align="center" id="dhbg">1.15</td>
		     <td align="center" id="dhbg">0.93</td>   
		     <td align="center" id="dhbg">74</td>
		     <td align="center" id="dhbg">2.21</td>
		     <td align="center" id="dhbg">1.56</td>
		     <td align="center" id="dhbg">1.37</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">18</td>
		     <td align="center" id="dhbg">1.59</td>
		     <td align="center" id="dhbg">1.19</td>
		     <td align="center" id="dhbg">0.96</td>   
		     <td align="center" id="dhbg">76</td>
		     <td align="center" id="dhbg">2.22</td>
		     <td align="center" id="dhbg">1.56</td>
		     <td align="center" id="dhbg">1.38</td>                         
		    </tr>   
		    <tr>
		     <td align="center" id="dhbg">20</td>
		     <td align="center" id="dhbg">1.65</td>
		     <td align="center" id="dhbg">1.25</td>
		     <td align="center" id="dhbg">1.05</td>   
		     <td align="center" id="dhbg">78</td>
		     <td align="center" id="dhbg">2.23</td>
		     <td align="center" id="dhbg">1.57</td>
		     <td align="center" id="dhbg">1.39</td>                         
		    </tr>   
		    <tr>
		     <td align="center" id="dhbg">22</td>
		     <td align="center" id="dhbg">1.69</td>
		     <td align="center" id="dhbg">1.27</td>
		     <td align="center" id="dhbg">1.07</td>   
		     <td align="center" id="dhbg">80</td>
		     <td align="center" id="dhbg">2.24</td>
		     <td align="center" id="dhbg">1.58</td>
		     <td align="center" id="dhbg">1.39</td>                         
		    </tr>  
		    <tr>
		     <td align="center" id="dhbg">24</td>
		     <td align="center" id="dhbg">1.73</td>
		     <td align="center" id="dhbg">1.29</td>
		     <td align="center" id="dhbg">1.09</td>   
		     <td align="center" id="dhbg">82</td>
		     <td align="center" id="dhbg">2.25</td>
		     <td align="center" id="dhbg">1.58</td>
		     <td align="center" id="dhbg">1.40</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">26</td>
		     <td align="center" id="dhbg">1.77</td>
		     <td align="center" id="dhbg">1.31</td>
		     <td align="center" id="dhbg">1.11</td>   
		     <td align="center" id="dhbg">84</td>
		     <td align="center" id="dhbg">2.26</td>
		     <td align="center" id="dhbg">1.59</td>
		     <td align="center" id="dhbg">1.41</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">28</td>
		     <td align="center" id="dhbg">1.80</td>
		     <td align="center" id="dhbg">1.33</td>
		     <td align="center" id="dhbg">1.12</td>   
		     <td align="center" id="dhbg">86</td>
		     <td align="center" id="dhbg">2.27</td>
		     <td align="center" id="dhbg">1.60</td>
		     <td align="center" id="dhbg">1.42</td>                         
		    </tr>   
		    <tr>
		     <td align="center" id="dhbg">30</td>
		     <td align="center" id="dhbg">1.83</td>
		     <td align="center" id="dhbg">1.34</td>
		     <td align="center" id="dhbg">1.14</td>   
		     <td align="center" id="dhbg">88</td>
		     <td align="center" id="dhbg">2.28</td>
		     <td align="center" id="dhbg">1.61</td>
		     <td align="center" id="dhbg">1.42</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">32</td>
		     <td align="center" id="dhbg">1.86</td>
		     <td align="center" id="dhbg">1.36</td>
		     <td align="center" id="dhbg">1.16</td>   
		     <td align="center" id="dhbg">90</td>
		     <td align="center" id="dhbg">2.29</td>
		     <td align="center" id="dhbg">1.61</td>
		     <td align="center" id="dhbg">1.43</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">34</td>
		     <td align="center" id="dhbg">1.89</td>
		     <td align="center" id="dhbg">1.37</td>
		     <td align="center" id="dhbg">1.17</td>   
		     <td align="center" id="dhbg">92</td>
		     <td align="center" id="dhbg">2.30</td>
		     <td align="center" id="dhbg">1.62</td>
		     <td align="center" id="dhbg">1.44</td>                         
		    </tr>  
		    <tr>
		     <td align="center" id="dhbg">36</td>
		     <td align="center" id="dhbg">1.92</td>
		     <td align="center" id="dhbg">1.38</td>
		     <td align="center" id="dhbg">1.18</td>   
		     <td align="center" id="dhbg">94</td>
		     <td align="center" id="dhbg">2.30</td>
		     <td align="center" id="dhbg">1.62</td>
		     <td align="center" id="dhbg">1.45</td>                         
		    </tr>   
		    <tr>
		     <td align="center" id="dhbg">38</td>
		     <td align="center" id="dhbg">1.94</td>
		     <td align="center" id="dhbg">1.39</td>
		     <td align="center" id="dhbg">1.19</td>   
		     <td align="center" id="dhbg">96</td>
		     <td align="center" id="dhbg">2.31</td>
		     <td align="center" id="dhbg">1.63</td>
		     <td align="center" id="dhbg">1.45</td>                         
		    </tr>  
		    <tr>
		     <td align="center" id="dhbg">40</td>
		     <td align="center" id="dhbg">1.96</td>
		     <td align="center" id="dhbg">1.41</td>
		     <td align="center" id="dhbg">1.20</td>   
		     <td align="center" id="dhbg">98</td>
		     <td align="center" id="dhbg">2.31</td>
		     <td align="center" id="dhbg">1.63</td>
		     <td align="center" id="dhbg">1.45</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">42</td>
		     <td align="center" id="dhbg">1.98</td>
		     <td align="center" id="dhbg">1.42</td>
		     <td align="center" id="dhbg">1.22</td>   
		     <td align="center" id="dhbg">100</td>
		     <td align="center" id="dhbg">2.32</td>
		     <td align="center" id="dhbg">1.64</td>
		     <td align="center" id="dhbg">1.46</td>                         
		    </tr>   
		    <tr>
		     <td align="center" id="dhbg">44</td>
		     <td align="center" id="dhbg">2.00</td>
		     <td align="center" id="dhbg">1.43</td>
		     <td align="center" id="dhbg">1.23</td>   
		     <td align="center" id="dhbg">102</td>
		     <td align="center" id="dhbg">2.33</td>
		     <td align="center" id="dhbg">1.65</td>
		     <td align="center" id="dhbg">1.47</td>                         
		    </tr>  
		    <tr>
		     <td align="center" id="dhbg">46</td>
		     <td align="center" id="dhbg">2.02</td>
		     <td align="center" id="dhbg">1.44</td>
		     <td align="center" id="dhbg">1.25</td>   
		     <td align="center" id="dhbg">104</td>
		     <td align="center" id="dhbg">2.34</td>
		     <td align="center" id="dhbg">1.65</td>
		     <td align="center" id="dhbg">1.48</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">48</td>
		     <td align="center" id="dhbg">2.04</td>
		     <td align="center" id="dhbg">1.45</td>
		     <td align="center" id="dhbg">1.26</td>   
		     <td align="center" id="dhbg">106</td>
		     <td align="center" id="dhbg">2.35</td>
		     <td align="center" id="dhbg">1.66</td>
		     <td align="center" id="dhbg">1.48</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">50</td>
		     <td align="center" id="dhbg">2.05</td>
		     <td align="center" id="dhbg">1.46</td>
		     <td align="center" id="dhbg">1.27</td>   
		     <td align="center" id="dhbg">108</td>
		     <td align="center" id="dhbg">2.35</td>
		     <td align="center" id="dhbg">1.66</td>
		     <td align="center" id="dhbg">1.49</td>                         
		    </tr> 
		    <tr>
		     <td align="center" id="dhbg">52</td>
		     <td align="center" id="dhbg">2.07</td>
		     <td align="center" id="dhbg">1.47</td>
		     <td align="center" id="dhbg">1.28</td>   
		     <td align="center" id="dhbg">110</td>
		     <td align="center" id="dhbg">2.36</td>
		     <td align="center" id="dhbg">1.66</td>
		     <td align="center" id="dhbg">1.49</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">54</td>
		     <td align="center" id="dhbg">2.09</td>
		     <td align="center" id="dhbg">1.48</td>
		     <td align="center" id="dhbg">1.29</td>   
		     <td align="center" id="dhbg">112</td>
		     <td align="center" id="dhbg">2.37</td>
		     <td align="center" id="dhbg">1.67</td>
		     <td align="center" id="dhbg">1.50</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">56</td>
		     <td align="center" id="dhbg">2.10</td>
		     <td align="center" id="dhbg">1.49</td>
		     <td align="center" id="dhbg">1.30</td>   
		     <td align="center" id="dhbg">114</td>
		     <td align="center" id="dhbg">2.37</td>
		     <td align="center" id="dhbg">1.68</td>
		     <td align="center" id="dhbg">1.50</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">58</td>
		     <td align="center" id="dhbg">2.12</td>
		     <td align="center" id="dhbg">1.49</td>
		     <td align="center" id="dhbg">1.31</td>   
		     <td align="center" id="dhbg">116</td>
		     <td align="center" id="dhbg">2.38</td>
		     <td align="center" id="dhbg">1.68</td>
		     <td align="center" id="dhbg">1.51</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">60</td>
		     <td align="center" id="dhbg">2.13</td>
		     <td align="center" id="dhbg">1.50</td>
		     <td align="center" id="dhbg">1.31</td>   
		     <td align="center" id="dhbg">118</td>
		     <td align="center" id="dhbg">2.39</td>
		     <td align="center" id="dhbg">1.69</td>
		     <td align="center" id="dhbg">1.51</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">62</td>
		     <td align="center" id="dhbg">2.14</td>
		     <td align="center" id="dhbg">1.51</td>
		     <td align="center" id="dhbg">1.32</td>   
		     <td align="center" id="dhbg">120</td>
		     <td align="center" id="dhbg">2.40</td>
		     <td align="center" id="dhbg">1.69</td>
		     <td align="center" id="dhbg">1.51</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">64</td>
		     <td align="center" id="dhbg">2.15</td>
		     <td align="center" id="dhbg">1.52</td>
		     <td align="center" id="dhbg">1.33</td>   
		     <td align="center" id="dhbg">122</td>
		     <td align="center" id="dhbg">2.40</td>
		     <td align="center" id="dhbg">1.70</td>
		     <td align="center" id="dhbg">1.53</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">66</td>
		     <td align="center" id="dhbg">2.17</td>
		     <td align="center" id="dhbg">1.53</td>
		     <td align="center" id="dhbg">1.34</td>   
		     <td align="center" id="dhbg">124</td>
		     <td align="center" id="dhbg">2.40</td>
		     <td align="center" id="dhbg">1.70</td>
		     <td align="center" id="dhbg">1.53</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">126</td>
		     <td align="center" id="dhbg">2.41</td>
		     <td align="center" id="dhbg">1.70</td>
		     <td align="center" id="dhbg">1.53</td>   
		     <td align="center" id="dhbg">164</td>
		     <td align="center" id="dhbg">2.50</td>
		     <td align="center" id="dhbg">1.76</td>
		     <td align="center" id="dhbg">1.60</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">128</td>
		     <td align="center" id="dhbg">2.42</td>
		     <td align="center" id="dhbg">1.70</td>
		     <td align="center" id="dhbg">1.53</td>   
		     <td align="center" id="dhbg">166</td>
		     <td align="center" id="dhbg">2.51</td>
		     <td align="center" id="dhbg">1.76</td>
		     <td align="center" id="dhbg">1.60</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">130</td>
		     <td align="center" id="dhbg">2.42</td>
		     <td align="center" id="dhbg">1.71</td>
		     <td align="center" id="dhbg">1.54</td>   
		     <td align="center" id="dhbg">168</td>
		     <td align="center" id="dhbg">2.51</td>
		     <td align="center" id="dhbg">1.77</td>
		     <td align="center" id="dhbg">1.60</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">132</td>
		     <td align="center" id="dhbg">2.43</td>
		     <td align="center" id="dhbg">1.71</td>
		     <td align="center" id="dhbg">1.54</td>   
		     <td align="center" id="dhbg">170</td>
		     <td align="center" id="dhbg">2.52</td>
		     <td align="center" id="dhbg">1.77</td>
		     <td align="center" id="dhbg">1.61</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">134</td>
		     <td align="center" id="dhbg">2.43</td>
		     <td align="center" id="dhbg">1.71</td>
		     <td align="center" id="dhbg">1.55</td>   
		     <td align="center" id="dhbg">172</td>
		     <td align="center" id="dhbg">2.52</td>
		     <td align="center" id="dhbg">1.77</td>
		     <td align="center" id="dhbg">1.61</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">136</td>
		     <td align="center" id="dhbg">2.43</td>
		     <td align="center" id="dhbg">1.72</td>
		     <td align="center" id="dhbg">1.55</td>   
		     <td align="center" id="dhbg">174</td>
		     <td align="center" id="dhbg">2.53</td>
		     <td align="center" id="dhbg">1.78</td>
		     <td align="center" id="dhbg">1.61</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">138</td>
		     <td align="center" id="dhbg">2.44</td>
		     <td align="center" id="dhbg">1.72</td>
		     <td align="center" id="dhbg">1.55</td>   
		     <td align="center" id="dhbg">176</td>
		     <td align="center" id="dhbg">2.53</td>
		     <td align="center" id="dhbg">1.78</td>
		     <td align="center" id="dhbg">1.61</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">140</td>
		     <td align="center" id="dhbg">2.45</td>
		     <td align="center" id="dhbg">1.73</td>
		     <td align="center" id="dhbg">1.56</td>   
		     <td align="center" id="dhbg">178</td>
		     <td align="center" id="dhbg">2.53</td>
		     <td align="center" id="dhbg">1.78</td>
		     <td align="center" id="dhbg">1.62</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">142</td>
		     <td align="center" id="dhbg">2.45</td>
		     <td align="center" id="dhbg">1.73</td>
		     <td align="center" id="dhbg">1.56</td>   
		     <td align="center" id="dhbg">180</td>
		     <td align="center" id="dhbg">2.53</td>
		     <td align="center" id="dhbg">1.78</td>
		     <td align="center" id="dhbg">1.62</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">144</td>
		     <td align="center" id="dhbg">2.46</td>
		     <td align="center" id="dhbg">1.73</td>
		     <td align="center" id="dhbg">1.56</td>   
		     <td align="center" id="dhbg">182</td>
		     <td align="center" id="dhbg">2.54</td>
		     <td align="center" id="dhbg">1.78</td>
		     <td align="center" id="dhbg">1.62</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">146</td>
		     <td align="center" id="dhbg">2.47</td>
		     <td align="center" id="dhbg">1.73</td>
		     <td align="center" id="dhbg">1.57</td>   
		     <td align="center" id="dhbg">184</td>
		     <td align="center" id="dhbg">2.55</td>
		     <td align="center" id="dhbg">1.79</td>
		     <td align="center" id="dhbg">1.62</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">148</td>
		     <td align="center" id="dhbg">2.47</td>
		     <td align="center" id="dhbg">1.74</td>
		     <td align="center" id="dhbg">1.57</td>   
		     <td align="center" id="dhbg">186</td>
		     <td align="center" id="dhbg">2.55</td>
		     <td align="center" id="dhbg">1.79</td>
		     <td align="center" id="dhbg">1.63</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">150</td>
		     <td align="center" id="dhbg">2.48</td>
		     <td align="center" id="dhbg">1.75</td>
		     <td align="center" id="dhbg">1.58</td>   
		     <td align="center" id="dhbg">188</td>
		     <td align="center" id="dhbg">2.55</td>
		     <td align="center" id="dhbg">1.79</td>
		     <td align="center" id="dhbg">1.63</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">152</td>
		     <td align="center" id="dhbg">2.48</td>
		     <td align="center" id="dhbg">1.74</td>
		     <td align="center" id="dhbg">1.58</td>   
		     <td align="center" id="dhbg">190</td>
		     <td align="center" id="dhbg">2.55</td>
		     <td align="center" id="dhbg">1.79</td>
		     <td align="center" id="dhbg">1.63</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">154</td>
		     <td align="center" id="dhbg">2.48</td>
		     <td align="center" id="dhbg">1.75</td>
		     <td align="center" id="dhbg">1.58</td>   
		     <td align="center" id="dhbg">192</td>
		     <td align="center" id="dhbg">2.56</td>
		     <td align="center" id="dhbg">1.80</td>
		     <td align="center" id="dhbg">1.64</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">156</td>
		     <td align="center" id="dhbg">2.49</td>
		     <td align="center" id="dhbg">1.75</td>
		     <td align="center" id="dhbg">1.58</td>   
		     <td align="center" id="dhbg">194</td>
		     <td align="center" id="dhbg">2.56</td>
		     <td align="center" id="dhbg">1.80</td>
		     <td align="center" id="dhbg">1.64</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">158</td>
		     <td align="center" id="dhbg">2.49</td>
		     <td align="center" id="dhbg">1.75</td>
		     <td align="center" id="dhbg">1.59</td>   
		     <td align="center" id="dhbg">196</td>
		     <td align="center" id="dhbg">2.57</td>
		     <td align="center" id="dhbg">1.80</td>
		     <td align="center" id="dhbg">1.64</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">160</td>
		     <td align="center" id="dhbg">2.50</td>
		     <td align="center" id="dhbg">1.76</td>
		     <td align="center" id="dhbg">1.59</td>   
		     <td align="center" id="dhbg">198</td>
		     <td align="center" id="dhbg">2.57</td>
		     <td align="center" id="dhbg">1.81</td>
		     <td align="center" id="dhbg">1.64</td>                         
		    </tr>
		    <tr>
		     <td align="center" id="dhbg">162</td>
		     <td align="center" id="dhbg">2.50</td>
		     <td align="center" id="dhbg">1.76</td>
		     <td align="center" id="dhbg">1.59</td>   
		     <td align="center" id="dhbg">200</td>
		     <td align="center" id="dhbg">2.57</td>
		     <td align="center" id="dhbg">1.81</td>
		     <td align="center" id="dhbg">1.64</td>                         
		    </tr>
		</table>
 <p></p>



:math:`\ ` 