附录C  专用或区域测强曲线的制定方法
=====================================

.. raw:: html

  <h2 id="test111">附录C  专用或区域测强曲线的制定方法</h2>


C.1 一般规定
-------------------------------------------  

.. raw:: html

 <p style="text-Clign:justify"><a href="#idC.1.1"> C.1.1</a> <span id="idC.1.1"> 专用测强曲线应采用混凝土结构或构件专用的原材料、成型和养护工艺制作混凝土试件，通过试验制定。</span></p>

 <p style="text-Clign:justify"><a href="#idC.1.2"> C.1.2</a> <span id="idC.1.2"> 区域测强曲线应采用区域混凝土结构或构件常用的原材料和成型工艺制作混凝土试件，通过试验制定。</span></p>

 <p style="text-Clign:justify"><a href="#idC.1.3"> C.1.3</a> <span id="idC.1.3"> 混凝土强度等级的配合比设计不宜少于5个，选择3d、7d、14d、28d、60d、90d及以上龄期，每一强度等级每个龄期制作不应少于150 mm立方体试件。</span></p>

 <p style="text-Clign:justify"><a href="#idC.1.4"> C.1.4</a> <span id="idC.1.4"> 试件成型24 h后应移至与被测结构或构件相同的条件下养护。</span></p>

 <p style="text-Clign:justify"><a href="#idC.1.5"> C.1.5</a> <span id="idC.1.5"> 使用专用或区域测强曲线时，被检测的混凝土应与制定该类测强曲线混凝土的条件相同，不得超过该类测强曲线的适用范围，并应每半年抽取一定数量的同条件试件进行校核，当存在显著差异时，不得继续使用，并应查找原因。</span></p>


C.2 回弹测强曲线的建立
-------------------------------------------  

.. raw:: html

 <p style="text-Clign:justify"><a href="#idC.2.1"> C.2.1</a> <span id="idC.2.1"> 试件回弹值的测定应满足下列要求：</span></p>
 <ol>
 <li> 试件达到规定龄期时，取出并擦净表面；</li>
 <li> 将试件的两个浇注侧面置于压力机的上下承压板之间，均匀加压至(60~100)kN；</li>
 <li> 保持压力下在试件的两个浇筑侧面上分别测定8个回弹值，测量按<a href="https://jts239-2015.readthedocs.io/en/latest/5.html#id5.2.8">第5.2.8条</a>的规定进行；</li>
 <li> 试件平均回弹值按<a href="https://jts239-2015.readthedocs.io/en/latest/5.html#id5.2.10">第5.2.10条</a>条进行计算。</li>
 </ol>


 <p style="text-Clign:justify"><a href="#idC.2.2"> C.2.2</a> <span id="idC.2.2"> 试件抗压强度试验应符合现行行业标准《水运工程混凝土试验规程》（JTJ 270）的有关规定。</span></p>

 <p style="text-Clign:justify"><a href="#idC.2.3"> C.2.3</a> <span id="idC.2.3"> 试件回弹值与抗压强度值的相关关系宜采用<a href="#ideqC.2.3.1">式(C.2.3-1)</a><span id="ideqC.2.3-1">、<a href="#ideqC.2.3.2">式(C.2.3-2)</a><span id="ideqC.2.3-2">或<a href="#ideqC.2.3.3">式(C.2.3-3)</a><span id="ideqC.2.3-3">。</span></p>

$$直线型\\hspace{4cm} f_{cu}^{c}=a+bR_{\\mathrm{m} }\\hspace{6cm}\\\tag{C.2.3-1}$$

$$幂函数型\\hspace{4.4cm}f_{cu}^{c}=aR_{\\mathrm{m} }^{\\mathrm{b}}\\hspace{6cm}\\tag{C.2.3-2}$$

$$指数函数型\\hspace{3.8cm} f_{cu}^{c}=ae^{\\mathrm{bR_{m}}}\\\hspace{6cm}\\tag{C.2.3-3}$$


.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="40px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mi>c</mi><mi>u</mi></mrow><mrow><mi>c</mi></mrow></msubsup></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">试件抗压强度值（MPa），精确至0.1 MPa；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>、</mo><mi>b</mi></math></td>
 <td id="eqzs">——</td>
 <td id="eqzs">系数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub></math></td>
 <td id="eqzs">——</td>
 <td id="eqzs">平均回弹值，精确至0.1。</td>
 </tr> 
 </table>
 <p></p>

 <p style="text-Clign:justify"><a href="#idC.2.4"> C.2.4</a> <span id="idC.2.4"> 测强曲线的计算方法应符合下列规定。</span></p>

 <p style="text-Clign:justify"><a href="#idC.2.4.1"> C.2.4.1</a> <span id="idC.2.4.1"> 一元线性回归可选择下列方法之一进行转化：</span></p>
 <ol>
 <li>对直线型：令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">y</mi></mrow><mo>=</mo><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>；</mo><mi>a</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>;</mo><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub><mo>=</mo><mi>x</mi></math>转化为：<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>y</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi></math>进行一元线性回归计算，求得<math xmlns="http://www.w3.org/1998/Math/MathML" ><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>和</mo><mi>b</mi></math>；</li>
 <li>对幕函数型：将<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mi>a</mi><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math>等式两边取对数：<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mi>a</mi><mo>+</mo><mi>b</mi><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub></math>，令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">y</mi></mrow><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mo>=</mo><mi>x</mi></mrow></msub></math>，转化为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>y</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi></math>； </li>
 <li>对指数函数型：将<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mi>a</mi><msup><mi>e</mi><mrow><mrow><mi mathvariant="normal">b</mi><msub><mi mathvariant="normal">R</mi><mrow><mi mathvariant="normal">m</mi></mrow></msub></mrow></mrow></msup></math> 等式两边取对数：<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">n</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">n</mi></mrow><mi>a</mi><mo>+</mo><mi>b</mi><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub></math>，  令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">y</mi></mrow><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mi>a</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mo>=</mo><mi>x</mi></mrow></msub></math>，转化为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>y</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi></math>。</li> 
 </ol>
 <p style="text-align:justify;text-indent:2em;" > 按<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>y</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi></math>进行一元线性回归计算，求得<math xmlns="http://www.w3.org/1998/Math/MathML" ><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>和</mo><mi>b</mi></math>值。</p>
 <p style="text-Clign:justify"><a href="#idC.2.4.2"> C.2.4.2</a> <span id="idC.2.4.2"> 一元线性回归关系式可采用下列与<a href="#idc.2.4.1">c.2.4.1</a>相应关系式进行还原：</span></p>
 <ol>
 <li> 对直线型：令<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math>，复原得<a href="#ideqc.2.3.1">式(c.2.3-1)</a><span id="ideqc.2.3.1">;</li>
 <li> 对幕函数型：令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>=</mo><msup><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math>，复原得<a href="#ideqc.2.3.2">式(c.2.3-2)</a><span id="ideqc.2.3.2">;</li>
 <li> 对指数函数型：令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>=</mo><msup><mrow><mi mathvariant="normal">ln</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>a</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math>,复原得<a href="#ideqc.2.3.3">式(c.2.3-3)</a><span id="ideqc.2.3.3">。</li>  
 </ol>

C.3 超声——回弹测强曲线的建立
-------------------------------------------  

.. raw:: html

 <p style="text-Clign:justify"><a href="#idC.3.1"> C.3.1</a> <span id="idC.3.1"> 回弹值的测定应符合<a href="#idc.2.1">第c.2.1条</a>的规定。</span></p>

 <p style="text-Clign:justify"><a href="#idC.3.2"> C.3.2</a> <span id="idC.3.2"> 在试件的一对相对浇注侧面上布置5对声测点，声速平均值应取5对声测点的声速平均值。测点布置见<a href="#figC.3.2">图C.3.2</a></span></p>

 <div align="center"><img id="figC.3.2" src="./_static/fig/a.3.2.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 C.3.2 超声一回弹测点布置图<br/>1-混凝土浇筑面；2-回弹测点；3-超声波测点</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figC.3.2'));</script>

 <p style="text-Clign:justify"><a href="#idC.3.3"> C.3.3</a> <span id="idC.3.3"> 试件声速值、回弹值与抗压强度值的相关关系式宜采用<a href="#ideqC.3.3">式(C.3.3)</a><span id="ideqC.3.3">。</span></p>


$$f_{cu}^{c}=av_{\\mathrm{m}}^{\\mathrm{b1}}R_{\\mathrm{m}}^{\\mathrm{b2}}\\tag{C.3.3}$$


.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="50px" align='left' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>v</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">试件声速平均值（km/s），精确至0.01 km/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>a</mi><mo>、</mo><msub><mi>b</mi><mrow><mn>1</mn></mrow></msub><mo>、</mo><msub><mi>b</mi><mrow><mn>2</mn></mrow></msub></math></td>
 <td id="eqzs">——</td>
 <td id="eqzs">系数。</td>
 </tr>
  </table>
 <p></p>

 <p style="text-Clign:justify"><a href="#idC.3.4"> C.3.4</a> <span id="idC.3.4"> 测强曲线应按下列方法计算：</span></p>
 <ol>
 <li>将<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mi>a</mi><msubsup><mi>v</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow><mn>1</mn></mrow></msubsup><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow><mn>2</mn></mrow></msubsup></math>等式两边取对数，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mi>a</mi><mo>+</mo><msub><mi>b</mi><mn>1</mn></msub><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>v</mi><mrow><mi>m</mi></mrow></msub><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>R</mi><mrow><mi>m</mi></mrow></msub></math>，令<math xmlns="http://www.w3.org/1998/Math/MathML" ><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">c</mi></mrow></mrow></msubsup><mo>=</mo><mrow><mi mathvariant="normal">y</mi></mrow><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mi>a</mi><mo>=</mo><msub><mi>b</mi><mn>0</mn></msub><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>v</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub><mo>=</mo><msub><mi>x</mi><mn>1</mn></msub><mo>、</mo><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow></msub><mo>=</mo><msub><mi>x</mi><mrow><mn>2</mn></mrow></msub></math>，转化为<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi mathvariant="normal">y</mi></mrow><mo>=</mo><msub><mi>b</mi><mn>0</mn></msub><mo>+</mo><msub><mi>b</mi><mn>1</mn></msub><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub><msub><mi>x</mi><mn>2</mn></msub></math>。</li>
 <li>进行二元线性回归计算，求得<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>b</mi><mn>0</mn></msub><mo>、</mo><msub><mi>b</mi><mn>1</mn></msub><mo>、</mo><msub><mi>b</mi><mn>2</mn></msub></math>值；</li>
 <li>令<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><msup><mrow><mi mathvariant="normal">l</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup><msub><mi>b</mi><mn>0</mn></msub></math> ，还原成原型相关关系式，复原得（C.3.3）。</li>
 </ol>


C.4 相关关系式的误差分析和误差允许值
-------------------------------------------  

.. raw:: html

 <p style="text-Clign:justify"><a href="#idC.4.1"> C.4.1</a> <span id="idC.4.1"> 平均相对误差和相对标准差应分别按<a href="#ideqc.4.1.1">式(C.4.1-1)</a><span id="ideqC.4.1.1">和<a href="#ideqc.4.1.2">式(C.4.1-2)</a><span id="ideqC.4.1.2">计算。</span></p>


$$\\delta =\\pm \\dfrac{1}{n}\\sum\\limits_{i=1}^{n} \\left | \\dfrac{f_{\\mathrm{cu} ,i}^{\\mathrm{c} }}{f_{\\mathrm{cu} ,i}} -1\\right | \\times100\\%\\tag{C.4.1-1}$$

$$e_{\\mathrm{r} }=\\sqrt{ \\dfrac{1}{n-1}\\sum\\limits_{i=1}^{n} \\left ( \\dfrac{f_{\\mathrm{cu} ,i}^{\\mathrm{c} }}{f_{\\mathrm{cu} ,i}} -1\\right ) ^2} \\times100\\%\\tag{C.4.1-2}$$


.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="50px" align='left' id="eqzs"><i>δ</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">回归关系式的强度平均相对误差，精确至0.1%；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">制定测强曲线用的试件数；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>cu,<i>i</i></sub><sup>c</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>个试件按测强曲线相关关系式计算而得的抗压强度代表值（MPa），精确至0.1 MPa；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>f</i><sub>cu,<i>i</i></sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>个试件的抗压强度值（MPa），精确至0.1 MPa；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>e</i><sub>r</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">回归关系式的强度相对标准差，精确至0.1%。</td>
 </tr>
  </table>
 <p></p>

 <p style="text-Clign:justify"><a href="#idC.4.2"> C.4.2</a> <span id="idC.4.2"> 专用和区域测强曲线的误差应符合下列规定：</span></p>

 <ol>
 <li>专用测强曲线平均相对误差不大于±12.0%，相对标准误差不大于14.0%；</li>
 <li>区域测强曲线平均相对误差不大于±14.0%，相对标准误差不大于17.0%。</li> 
 </ol>




:math:`\ ` 