附录D  回弹仪的率定和维护
=====================================

.. raw:: html

  <h2 id="test111">附录D  回弹仪的率定和维护</h2>


D.1 一般规定
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><a href="#idD.1.1"> D.1.1</a> <span id="idD.1.1"> 回弹仪应符合现行行业标准《回弹仪》（JJG 817）的规定。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.1.2"> D.1.2</a> <span id="idD.1.2"> 在正常情况下，回弹仪检定周期宜为6个月。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.1.3"> D.1.3</a> <span id="idD.1.3"> 当出现下列情况之一时，应对回弹仪进行检定：</span></p>
 <ol>
 <li> 新回弹仪启用前；</li>
 <li> 检测数据异常，无法进行调整；</li>
 <li> 经过维修或更换零配件；</li>
 <li> 遭受严重撞击或其他损害。</li>
 </ol>
 <p style="text-Dlign:justify"><a href="#idD.1.4"> D.1.4</a> <span id="idD.1.4"> 操作人员应熟悉仪器使用说明书，掌握其操作方法。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.1.5"> D.1.5</a> <span id="idD.1.5"> 每次工程检测前后，应进行回弹仪的率定。</span></p>



D.2 率定
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><a href="#idD.2.1"> D.2.1</a> <span id="idD.2.1"> 率定宜在室温（35）℃的条件下进行。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.2.2"> D.2.2</a> <span id="idD.2.2"> 率定时，钢础应稳固地平放在刚度大的物体上。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.2.3"> D.2.3</a> <span id="idD.2.3"> 回弹仪应垂直放于钢陆中，弹击杆端部球面应与陆芯接触。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.2.4"> D.2.4</a> <span id="idD.2.4"> 回弹值应取连续垂直向下弹击三次的回弹平均值。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.2.5"> D.2.5</a> <span id="idD.2.5"> 弹击时，弹击杆应分四次旋转，每次旋转宜为90°。每旋转一次的率定平均值应符合<a href="https://jts239-2015.readthedocs.io/en/latest/5.html#id5.2.3">第5.2.3条</a>的规定。</span></p>


D.3 维护
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><a href="#idD.3.1"> D.3.1</a> <span id="idD.3.1"> 当出现下列’情况之一时，应对回弹仪进行维护：</span></p>
 <ol>
 <li> 弹击次数超过2000次；</li>
 <li> 对检测值有怀疑；</li>
 <li> 在钢贴上的率定值不合格。</li>
 </ol>
 <p style="text-Dlign:justify"><a href="#idD.3.2"> D.3.2</a> <span id="idD.3.2"> 维护应符合下列规定：</span></p>
 <ol>
 <li> 清洗冲击面；</li>
 <li> 清理机壳内壁和外壳的尘垢；</li>
 <li> 维护后按<a href="https://jts239-2015.readthedocs.io/en/latest/FLD.html#d-2">第D.2节</a>的要求进行率定。</li>
 </ol>
 <p style="text-Dlign:justify"><a href="#idD.3.3"> D.3.3</a> <span id="idD.3.3"> 回弹仪不得在有强腐蚀性气体环境或强电磁干扰的环境下工作。</span></p>

 <p style="text-Dlign:justify"><a href="#idD.3.4"> D.3.4</a> <span id="idD.3.4"> 回弹仪使用完毕后应使弹击杆伸出机壳，清除弹击杆、杆前端球面以及刻度尺表面和外壳上的污垢、尘土。回弹仪不用时，应将弹击杆弹击，压人机壳内，按下按钮锁住机芯，将回弹仪装人仪器箱，平放于干燥阴凉处。</span></p>



:math:`\ ` 