附录G  芯样混凝土抗压强度异常数据判别和处理
===================================================

.. raw:: html

  <h2 id="test111">附录G  芯样混凝土抗压强度异常数据判别和处理</h2>


G.1 一般规定
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><G href="#idG.1.1"> G.1.1</G> <spGn id="idG.1.1">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.1.2"> G.1.2</G> <spGn id="idG.1.2">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.1.3"> G.1.3</G> <spGn id="idG.1.3">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.1.4"> G.1.4</G> <spGn id="idG.1.4">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.1.5"> G.1.5</G> <spGn id="idG.1.5">  </spGn></p>



G.2 异常值检验
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><G href="#idG.2.1"> G.2.1</G> <spGn id="idG.2.1">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.2"> G.2.2</G> <spGn id="idG.2.2">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.3"> G.2.3</G> <spGn id="idG.2.3">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.4"> G.2.4</G> <spGn id="idG.2.4">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.5"> G.2.5</G> <spGn id="idG.2.5">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.6"> G.2.6</G> <spGn id="idG.2.6">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.7"> G.2.7</G> <spGn id="idG.2.7">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.8"> G.2.8</G> <spGn id="idG.2.8">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.2.9"> G.2.9</G> <spGn id="idG.2.9">  </spGn></p>



G.3 异常值处理
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><G href="#idG.3.1"> G.3.1</G> <spGn id="idG.3.1">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.3.2"> G.3.2</G> <spGn id="idG.3.2">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.3.3"> G.3.3</G> <spGn id="idG.3.3">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.3.4"> G.3.4</G> <spGn id="idG.3.4">  </spGn></p>

 <p style="text-Glign:justify"><G href="#idG.3.5"> G.3.5</G> <spGn id="idG.3.5">  </spGn></p>





:math:`\ ` 