附录H  芯样混凝土抗压强度异常数据判别和处理
===================================================

.. raw:: html

  <h2 id="test111">附录H  芯样混凝土抗压强度异常数据判别和处理</h2>


H.1 电通量法
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><a href="#idH.1.1"> H.1.1</a> <span id="idH.1.1">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.1.2"> H.1.2</a> <span id="idH.1.2">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.1.3"> H.1.3</a> <span id="idH.1.3">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.1.4"> H.1.4</a> <span id="idH.1.4">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.1.5"> H.1.5</a> <span id="idH.1.5">  </span></p>



H.2 混凝土抗氯离子渗透性能扩散系数电迁移试验方法
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><a href="#idH.2.1"> H.2.1</a> <span id="idH.2.1">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.2"> H.2.2</a> <span id="idH.2.2">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.3"> H.2.3</a> <span id="idH.2.3">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.4"> H.2.4</a> <span id="idH.2.4">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.5"> H.2.5</a> <span id="idH.2.5">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.6"> H.2.6</a> <span id="idH.2.6">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.7"> H.2.7</a> <span id="idH.2.7">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.8"> H.2.8</a> <span id="idH.2.8">  </span></p>

 <p style="text-Glign:justify"><a href="#idH.2.9"> H.2.9</a> <span id="idH.2.9">  </span></p>



G.3 异常值处理
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><a href="#idG.3.1"> G.3.1</a> <span id="idG.3.1">  </span></p>

 <p style="text-Glign:justify"><a href="#idG.3.2"> G.3.2</a> <span id="idG.3.2">  </span></p>

 <p style="text-Glign:justify"><a href="#idG.3.3"> G.3.3</a> <span id="idG.3.3">  </span></p>

 <p style="text-Glign:justify"><a href="#idG.3.4"> G.3.4</a> <span id="idG.3.4">  </span></p>

 <p style="text-Glign:justify"><a href="#idG.3.5"> G.3.5</a> <span id="idG.3.5">  </span></p>





:math:`\ ` 