附录H  芯样混凝土抗压强度异常数据判别和处理
===================================================

.. raw:: html

  <h2 id="test111">附录H  芯样混凝土抗压强度异常数据判别和处理</h2>


H.1 电通量法
-------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><a href="#idH.1.1"> H.1.1</a> <span id="idH.1.1"> 本方法适用于测定以通过混凝士试件的电通量为指标确定混凝土抗氯离子渗透性能。</span></p>

 <p style="text-Glign:justify"><a href="#idH.1.2"> H.1.2</a> <span id="idH.1.2"> 本方法不适用于掺白亚硝酸盐和钢纤维等良导电材料的混凝土。</span></p>

 <p style="text-Glign:justify"><a href="#idH.1.3"> H.1.3</a> <span id="idH.1.3"> 试验装置、试利和用具应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.3.1"> H.1.3.1</a> <span id="idH.1.3.1"> 试验装置应符合<a href="#figH.1.3.1">图 H1.3-1</a>的要求。</span></p>

 <div align="center"><img id="figH.1.3.1" src="./_static/fig/H.1.3.1.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 H.1.3-1 试验装置示意图<br/>1－直流稳压电源； 2－试验槽； 3－铜电极；4－混凝土试件；5-3.0% NaCl溶液；6-0.3 mol/L NaOH溶液；7－标准电阻； 8－直流数字式电压表；9－试件垫圈</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.1.3.1'));</script>

 <p style="text-Glign:justify"><a href="#idH.1.3.2"> H.1.3.2</a> <span id="idH.1.3.2"> 仪器设备和化学试剂应满足下列要求：</span></p>
 <ol>
 <li> 直流稳压电源的电压范围为（0~80）V，电流范围为（0~10）A ，并能稳定输出60 V直流电压，精度为±0.1 V;</li>
 <li> 耐热塑料或耐热有机玻璃试验槽的边长为150 mm ，总厚度为51 mm，见<a href="#figH.1.3.2">图 H1.3-2</a>; 试验槽中心的两个槽的直径分别为89 mm和112 mm，两个槽的深度分别为41 mm和6.4 mm；在试验槽的一边开有直径为10 mm的注液孔；</li>
 <li> 紫铜垫板宽度为（12±2）mm ，厚度为（0.50±0.05）mm ，铜网孔径为20目；</li>
 <li> 标准电阻精度为±0.1% ；直流数字电流表量程为（20）A ，精度为±0.1%；</li>   
 <li> 真空泵能保持容器内的气压处于（1~5）kPa；</li>
 <li> 真空表或压力计的精度为±665 Pa（5 mmHg柱），量程为（0~13300）Pa（）0~100 mmHg柱）；</li>
 <li> 真空容器的内径不小于250 mm，并能至少容纳3个试件；</li>
 <li> 阴极溶液用化学纯试剂配制的质量浓度为3.0%的NaCl溶液；</li>
 <li> 阳极溶液用化学纯试剂配制的摩尔浓度为0.3 mol/L的NaOH溶液；</li>
 <li> 密封材料采用硅胶或树脂等密封材料；</li>
 <li> 硫化橡胶垫或硅橡胶垫的外径为100 mm 、内径为75 mm及厚度为6 mm；</li>
 <li> 抽真空设备由烧杯、真空干燥器、真空泵、分液装置、真空表组合而成；</li>
 <li> 温度计的量程为（0~120）℃，精度为±0.1 ℃；</li>
 <li> 电吹风的功率为（1000 2000）W。</li>          
 </ol>

 <div align="center"><img id="figH.1.3.2" src="./_static/fig/H.1.3.2.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 H.1.3-2 试验槽示意图（mm）</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.1.3.2'));</script>

 <p style="text-Glign:justify"><a href="#idH.1.4"> H.1.4</a> <span id="idH.1.4"> 试验步骤应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.1"> H.1.4.1</a> <span id="idH.1.4.1"> 试验应采用直径（100±1）mm 及高度（50~2）mm 的圆柱体试件，试件加工应符合<a href="https://jts239-2015.readthedocs.io/en/latest/6.html#id6.3.7">第6.3.7条</a>条的规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.2"> H.1.4.2</a> <span id="idH.1.4.2"> 应先将养护到规定龄期的试件暴露于空气中至表面干燥，并应以硅胶或树脂密封材料涂刷试件圆柱表面或侧面，还应填补涂层中的孔洞。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.3"> H.1.4.3</a> <span id="idH.1.4.3"> 试验前应将试件进行真空饱水，并应先将试件放人真空容器中，然后启动真空泵，并应在5 min内将真空容器中的绝对压强减少至（1~5）kPa ，应保持该真空度弛，然后应在真空泵仍然运转的情况下，注人足够的蒸馆水或者去离子水，直至浸没试件，应在试件浸没l h后恢复常压，并应继续浸泡（18±2）h。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.4"> H.1.4.4</a> <span id="idH.1.4.4"> 在真空饱水结束后，应从水中取出试件，并应抹掉多余水分，且应保持试件所处环境的相对湿度在95%以上；应将试件安装于试验槽内，并应采用螺杆将两试验槽和端面装有硫化橡胶垫的试件夹紧；试件安装好以后，应采用蒸馆水检查试件和试验槽之间的密封性能。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.5"> H.1.4.5</a> <span id="idH.1.4.5"> 检查试件和试件槽之间的密封性后，应将质量浓度为3.0%的NaCl溶液和摩尔浓度为0.3 mol/L的NaOH 溶液分别注人试件两侧的试验槽中，注入NaCl溶液的试验槽内的铜网应连接电源负极，注人 NaOH 溶液的试验槽中的铜网应连接电源正极。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.6"> H.1.4.6</a> <span id="idH.1.4.6"> 在正确连接电源线后，应在保持试验槽中充满溶液的情况下接通电源，并应对上述两铜网施加（60±0.1）直流恒电压，且应记录电流初始读数扣开始阶段应每隔5 min记录一次电流值，当电流值变化不大时，可每隔10 min 记录一次电流值；当电流变化很小时，应每隔30 min记录一次电流值，直至通电6h。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.7"> H.1.4.7</a> <span id="idH.1.4.7"> 当采用自动采集数据的测试装置时，记录电流的时间间隔可设定为（5~10）min；电流测量值应精确至±0.5 mA。试验过程中宜同时监测试验槽中溶液的温度。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.8"> H.1.4.8</a> <span id="idH.1.4.8"> 试验结束后，应及时排出试验溶液，并应用凉开水和洗涤剂冲洗试验槽60 s以上，然后应用蒸馆水洗净并用电吹风冷风档吹干。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.4.9"> H.1.4.9</a> <span id="idH.1.4.9"> 试验应在（20~25）℃的室内进行。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.5"> H.1.5</a> <span id="idH.1.5"> 试验结果计算及处理应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.5.1"> H.1.5.1</a> <span id="idH.1.5.1"> 试验过程中或试验结束后，应绘制电流与时间的关系图。应通过将各点数据以光滑曲线连接起来，对曲线作面积积分，或按梯形法进行面积积分，得到试验6 h通过的电通量。</span></p>
 <p style="text-Glign:justify"><a href="#idH.1.5.2"> H.1.5.2</a> <span id="idH.1.5.2"> 每个试件的总库仑电通量可采用<a href="#ideqH.1.5.1">式(H.1.5-1)</a><span id="ideqH.1.5.1">计算。</span></p>

$$Q_{\\mathrm{x} }=900(I_{0}+2I_{30}+2I_{60}+\\cdots+2I_{\\mathrm{t}}+\\cdots+2I_{300}+2I_{330}+2I_{360})\\tag{H.1.5-1}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>Q</i><sub>x</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">通过试件的总库伦电通量（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>I</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">初始电流（a），精确至0.001 A；</td>
 </tr> 
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>I</i><sub>t</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">在<i>t</i>时间的电流（A），精确至0.001 A。</td>
 </tr>
 </table>
 <p></p>

 <p style="text-Glign:justify"><a href="#idH.1.5.3"> H.1.5.3</a> <span id="idH.1.5.3"> 计算得到的通过试件的总电通量应换算成直径为95 mm试件的电通量值，可按式<a href="#ideqH.1.5.2">式(H.1.5-2)</a><span id="ideqH.1.5.2">换算。</span></p>

$$Q=Q_{\\mathrm{x} }\\times(95/x)^2\\tag{H.1.5-2}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>Q</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">通过直径为95 mm的试件的电通量（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>x</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">通过直径为<i>x</i> mm的试件的电通量（C），精确至1 C；</td>
 </tr> 
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>x</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试件的实际直径（mm），精确至0.1 mm。</td>
 </tr>
 </table>
 <p></p>

 <p style="text-Glign:justify"><a href="#idH.1.5.4"> H.1.5.4</a> <span id="idH.1.5.4"> 每组应取三个试件电通量的算术平均值作为该组试件的电通量代表值。当电通量值的最大值或最小值之一，与中值之差，超过平均值的15% 时，取中间值作为该组试件的电通量代表值。当电通量值的最大值或最小值与中值之差，都超过平均值的15% 时，该组数据无效。</span></p>



H.2 混凝土抗氯离子渗透性能扩散系数电迁移试验方法
-----------------------------------------------------  

.. raw:: html

 <p style="text-Glign:justify"><a href="#idH.2.1"> H.2.1</a> <span id="idH.2.1"> 本方法适用于测定以氯离子在混凝土中非稳态迁移的扩散系数为指标确定混凝土抗氯离子渗透性能。</span></p>

 <p style="text-Glign:justify"><a href="#idH.2.2"> H.2.2</a> <span id="idH.2.2"> 试验所用试剂、仪器设备、溶液和指示剂应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.2.1"> H.2.2.1</a> <span id="idH.2.2.1"> 试剂应符合下列规定：</span></p>
 <ol>
 <li> 溶剂采用蒸馆水或去离子水；</li>
 <li> 氢氧化锅为化学纯；</li>
 <li> 氯化纳为化学纯；</li>
 <li> 硝酸银为化学纯；</li>
 <li> 氢氧化钙为化学纯。</li>
  </ol>
 <p style="text-Glign:justify"><a href="#idH.2.2.2"> H.2.2.2</a> <span id="idH.2.2.2"> 仪器设备应符合下列规定：</span></p> 
 <ol>
 <li> 真空容器至少能够容纳3个试件；</li>
 <li> 真空泵能保持容器内的气压处于(1~5) kPa;</li>
 <li> 真空表或压力计的精度为±665 Pa(5 mmHg柱），量程为（0~13300) Pa （0~100 mHg柱）；</li>
 <li> 试验装置见<a href="#figH.2.2.1">图H.2.2-1</a> ；试验装置各部件见<a href="#figH.2.2.2">图H.2.2-2</a> 、<a href="#figH.2.2.3">图H.2.2-3</a> 、和<a href="#figH.2.2.4">图H.2.2-4</a> ；采用的有机硅橡胶套的内径和外径分别为100 mm和115 mm，长度为150 mm ；夹具采用不锈钢环箍，其直径范围为（105~115）mm 、宽度为20 mm ；阴极试验槽采用尺寸为370 mm×270 mm×280 mm的塑料箱；阴极板采用厚度为（0.5±0.1）mm 、直径不小于100 mm的不锈钢板；阳极板采用厚度为0.5 mm 、直径为（98±1）mm的不锈钢网或带孔的不锈钢板；支架由硬塑料板制成，处于试件和阴极板之间的支架头高度为（15~20）mm;
 <li> 电源稳定提供（0~60）V 的可调直流电，精度为±0.1 V ，电流为（0~10）A；</li>
 <li> 电表的精度为±0.1 mA；</li>
 <li> 温度计或热电偶的精度为±0.2 ℃；</li> 
 <li> 喷雾器适合喷洒硝酸银溶液；</li> 
 <li> 游标卡尺的精度为±0.1 mm；</li> 
 <li> 尺子的最小刻度为1 mm；</li> 
 <li> 水砂纸的规格为（200~600）号；</li>
 <li> 细铿刀为备用工具；</li> 
 <li> 扭矩扳手的扭矩范围为（20~100）N·m ，测量允许误差为±5%;</li> 
 <li> 电吹风的功率为（1000~2000）W;</li> 
 <li> 黄铜刷为备用工具；</li>  
 <li> 抽真空议备由体积在1000 ml 以上的烧杯、真空干燥器、真空泵、分液装置、真空表组合而成。</li>   
 
 </ol>
 <div align="center"><img id="figH.2.2.1" src="./_static/fig/H.2.2.1.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 H.2.2-1 试验装置示意图<br/>1-阳极板；2-阳极溶液；3-试件；4-阴极溶液；5-直流稳压电源；6-有机硅橡胶套；7-环箍；8-阴极板；9-支架；10-阴极试验槽；11-支撑头</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.2.2.1'));</script>

 <div align="center"><img id="figH.2.2.2" src="./_static/fig/H.2.2.2.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 H.2.2-2 橡胶套筒、不锈钢管卡、试件和阳极<br/>1-橡胶套筒；2-不锈钢管卡；3-试件；4-阳极（不锈钢网）</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.2.2.2'));</script>

 <div align="center"><img id="figH.2.2.3" src="./_static/fig/H.2.2.3.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 H.2.2-3 有机玻璃支架和阴极（mm）<br/>1-有机玻璃支架；2-阴极架；3-阴极（不锈钢网）</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.2.2.3'));</script>

 <div align="center"><img id="figH.2.2.4" src="./_static/fig/H.2.2.4.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 H.2.2-4 不锈钢管卡（mm）</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.2.2.4'));</script>

 <p style="text-Glign:justify"><a href="#idH.2.2.3"> H.2.2.3</a> <span id="idH.2.2.3"> 溶液和指示剂应符合下列规定：</span></p> 
 <ol>
 <li>阴极溶液为10%质量浓度的NaCl溶液，阳极溶液为0.3 mol/L摩尔浓度的NaOH溶液；溶液至少提前24 h配制，并密封保存在温度为(20～25)℃的环境中；</li>
 <li>显色指示剂为0.1 mol/L浓度的AgNO<sub>3</sub>溶液。</li>
 </ol>
 <p style="text-Glign:justify"><a href="#idH.2.3"> H.2.3</a> <span id="idH.2.3"> 试验所处的试验室温度应控制在（20~25）℃。</span></p>

 <p style="text-Glign:justify"><a href="#idH.2.4"> H.2.4</a> <span id="idH.2.4"> 试验装置的安装应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.1"> H.2.4.1</a> <span id="idH.2.4.1"> 试验应采用直径（100±2）mm 及高度（50±2）mm的圆柱体试件，试件加工应符合<a href="https://jts239-2015.readthedocs.io/en/latest/6.html#id6.3.6">第6.3.6条</a>的规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.2"> H.2.4.2</a> <span id="idH.2.4.2"> 达到试验龄期的试件应从养护池中取出来，并将表面的碎屑刷洗干净，擦干试件表面多余的水分。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.3"> H.2.4.3</a> <span id="idH.2.4.3"> 试件的直径和高度应采用游标卡尺测量，并精确到0.1 mm。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.4"> H.2.4.4</a> <span id="idH.2.4.4"> 试件应在饱和面干状态下置于真空容器中进行真空处理。应在5 min内将真空容器中的气压减少至（1~5）kPa ，并应保持该真空度弛，然后应在真空泵仍然运转的情况下，将用蒸馆水配制的饱和氢氧化钙溶液注人容器，溶液高度应保证将试件浸没。应在试件浸没l h后恢复常压，并应继续浸泡（18±2）h。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.5"> H.2.4.5</a> <span id="idH.2.4.5"> 试件安装在试验装置前应采用电吹风冷风档吹干，表面应干净、无油污、灰砂和水珠。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.6"> H.2.4.6</a> <span id="idH.2.4.6"> 试验装置的试验槽在试验前应用室温凉开水冲洗干净。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.7"> H.2.4.7</a> <span id="idH.2.4.7"> 试件和试验装置准备好以后，应将试件装人橡胶套内的底部，见<a href="#figH.2.2.1">图H.2.2-1</a>, 应在与试件齐高的橡胶套外侧安装两个不锈钢环箍，见<a href="#figH.2.2.4">图H.2.2-4</a>  ，每个箍高度应为20 mm，并应拧紧环箍上的螺丝至扭矩（30±2）N·m，使试件的圆柱侧面处于密封状态。当试件的圆柱曲面可能有造成液体渗漏的缺陷时，应以密封剂保持其密封性。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.8"> H.2.4.8</a> <span id="idH.2.4.8"> 装有试件的橡胶套应安装到试验槽中，并安装好阳极板。然后在橡胶套中应注人约300 mL 浓度为0.3 mol/L的NaOH溶液，并应使阳极板和试件表面均浸没于溶液中。应在阴极试验槽中注人 12L 质量浓度为10%的NaCl 溶液，并应使其液面与橡胶套中的NaOH溶液的液面齐平。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.4.9"> H.2.4.9</a> <span id="idH.2.4.9"> 试件安装完成后，应将电源的阳极（又称正极）用导线连至橡胶筒中阳极板，并将阴极（又称负极）用导线连至试验槽中的阴极板。</span></p>

 <p style="text-Glign:justify"><a href="#idH.2.5"> H.2.5</a> <span id="idH.2.5"> 电迁移试验步骤应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.5.1"> H.2.5.1</a> <span id="idH.2.5.1"> 首先应打开电源，将电压调整到（30±0.2）V,并应记录通过每个试件的初始电流。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.5.2"> H.2.5.2</a> <span id="idH.2.5.2"> 后续试验应施加的电压（<a href="#BH.2.5">表H.2.5</a> 第二列）应根据施加30 V电压时测量得到的初始电流值所处的范围（<a href="#BH.2.5">表H.2.5</a> 第一列）决定。应根据实际施加的电压，记录新的初始电流。应按照新的初始电流值所处的范围（<a href="#BH.2.5">表H.2.5</a>第三列），确定试验应持续的时间（<a href="#BH.2.5">表H.2.5</a> 第四列）。</span></p>
 .. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BH.2.5">表H.2.5 初始电流、电压与试验时间的关系</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="225px">初始电流<i>I</i><sub>30V</sub>（用30V电压）（mA）</td>
		     <td  align="center" id="dhbg" width="225px">施加的电压<i>U</i>（调整后）（V）</td>
				 <td  align="center" id="dhbg" width="225px">可能的新初始电流<i>I</i><sub>0</sub>（mA）</td>
         <td  align="center" id="dhbg" width="225px">试验持续时间<i>t</i>（h）</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg"><i>I</i><sub>0</sub>< 5</td>
		    <td align="center" id="dhbg">60</td>
		    <td align="center" id="dhbg"><i>I</i><sub>0</sub>< 10</td>
		    <td align="center" id="dhbg">96</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">5≤<i>I</i><sub>0</sub>< 10</td>
		    <td align="center" id="dhbg">60</td>
		    <td align="center" id="dhbg">10≤<i>I</i><sub>0</sub>< 20</td>
		    <td align="center" id="dhbg">48</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">10≤<i>I</i><sub>0</sub>< 15</td>
		    <td align="center" id="dhbg">60</td>
		    <td align="center" id="dhbg">20≤<i>I</i><sub>0</sub>< 30</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">15≤<i>I</i><sub>0</sub>< 20</td>
		    <td align="center" id="dhbg">50</td>
		    <td align="center" id="dhbg">25≤<i>I</i><sub>0</sub>< 35</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">20≤<i>I</i><sub>0</sub>< 30</td>
		    <td align="center" id="dhbg">40</td>
		    <td align="center" id="dhbg">25≤<i>I</i><sub>0</sub>< 40</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">30≤<i>I</i><sub>0</sub>< 40</td>
		    <td align="center" id="dhbg">35</td>
		    <td align="center" id="dhbg">35≤<i>I</i><sub>0</sub>< 50</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">40≤<i>I</i><sub>0</sub>< 60</td>
		    <td align="center" id="dhbg">30</td>
		    <td align="center" id="dhbg">40≤<i>I</i><sub>0</sub>< 60</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">60≤<i>I</i><sub>0</sub>< 90</td>
		    <td align="center" id="dhbg">25</td>
		    <td align="center" id="dhbg">50≤<i>I</i><sub>0</sub>< 75</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">90≤<i>I</i><sub>0</sub>< 120</td>
		    <td align="center" id="dhbg">20</td>
		    <td align="center" id="dhbg">60≤<i>I</i><sub>0</sub>< 80</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">120≤<i>I</i><sub>0</sub>< 180</td>
		    <td align="center" id="dhbg">15</td>
		    <td align="center" id="dhbg">60≤<i>I</i><sub>0</sub>< 90</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg">180≤<i>I</i><sub>0</sub>< 360</td>
		    <td align="center" id="dhbg">10</td>
		    <td align="center" id="dhbg">60≤<i>I</i><sub>0</sub>< 120</td>
		    <td align="center" id="dhbg">24</td>
		    </tr>
		    <tr>
		    <td align="center" id="dhbg"><i>I</i><sub>0</sub>≥ 360</td>
		    <td align="center" id="dhbg">10</td>
		    <td align="center" id="dhbg"><i>I</i><sub>0</sub>≥ 120</td>
		    <td align="center" id="dhbg">6</td>
		    </tr>
		</table>
 <p></p>
 
 
 <p style="text-Glign:justify"><a href="#idH.2.5.3"> H.2.5.3</a> <span id="idH.2.5.3"> 应按照温度计或者电热偶的显示读数记录每一个试件的阳极溶液的初始温度。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.5.4"> H.2.5.4</a> <span id="idH.2.5.4"> 试验结束时，应测定阳极溶液的最终温度和最终电流。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.5.5"> H.2.5.5</a> <span id="idH.2.5.5"> 试验结束后应及时排除试验溶液。应用黄铜刷清除试验槽的结垢或沉淀物，并应用饮用水和洗涤剂将试验槽和橡胶套冲洗干净，然后应用电吹风的冷风档吹干。</span></p>

 <p style="text-Glign:justify"><a href="#idH.2.6"> H.2.6</a> <span id="idH.2.6"> 氯离子渗透深度测定应按下列步骤进行。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.1"> H.2.6.1</a> <span id="idH.2.6.1"> 试验结束后，应及时断开电源。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.2"> H.2.6.2</a> <span id="idH.2.6.2"> 断开电源后，应将试件从橡胶套中取出，并应立即用自来水将试件表面冲洗干净，然后应擦去试件表面多余水分。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.3"> H.2.6.3</a> <span id="idH.2.6.3"> 试件表面冲洗干净后，应在压力试验机上沿轴向劈成两个半圆柱体，并应在劈开的试件表面立即喷涂浓度为0.1 mol/L的AgN0<sub>3</sub>溶液显色指示剂。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.4"> H.2.6.4</a> <span id="idH.2.6.4"> 指示剂喷洒约15 min后，应沿试件直径断面将其分成10等份，并应用防水笔描出渗透轮廓线。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.5"> H.2.6.5</a> <span id="idH.2.6.5">  然后应根据观察到的明显的颜色变化，测量显色分界线（<a href="#figH.2.2.6">图H.2.2-6</a>）离试件底面的距离，精确至0.1 mm。</span></p>
  <div align="center"><img id="figH.2.6" src="./_static/fig/H.2.6.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 H.2.6 显色分界线位置编号<br/>1－试件边缘部分； 2－尺子； A－测量范围； L－试件高度</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figH.2.6'));</script>
 
 
 <p style="text-Glign:justify"><a href="#idH.2.6.6"> H.2.6.6</a> <span id="idH.2.6.6"> 当某一测点被骨料阻挡，可将此测点位置移动到最近未被骨料阻挡的位置进行测量，当某测点数据不能得到，只要总测点数多于5个，可忽略此测点。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.6.7"> H.2.6.7</a> <span id="idH.2.6.7"> 当某测点位置有一个明显的缺陷，使该点测量值远大于各测点的平均值，可忽略此测点数据，但应将这种情况在试验记录和报告中注明；渗透深度记录表如<a href="#BH.2.6">表H.2.6</a>所示。</span></p>

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.5.2">表4.5.2 外观劣化度分级标准</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" rowspan="3" width="100px">试件<br/>编号</td>
		     <td  align="center" id="dhbg" rowspan="3" width="100px">试件直径（mm）</td>
				 <td  align="center" id="dhbg" rowspan="3" width="100px">试件厚度（mm）</td>
         <td  align="center" id="dhbg" rowspan="3" width="100px">试验电压（V）</td>
		     <td  align="center" id="dhbg" rowspan="3" width="100px">试验时间（t）</td>
				 <td  align="center" id="dhbg" rowspan="3" width="100px">试验温度（℃）</td>
         <td  align="center" id="dhbg" colspan="8">氯离子渗透深度（mm）</td> 
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->   
		    </tr>
		    <tr>
		     <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->  
         <td  align="center" id="dhbg" colspan="7">测点值</td> 
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> --> 
         <td align="center" id="dhbg" >平均值</td>
		    </tr>
		    <tr>
		     <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->  
         <td  align="center" id="dhbg" width="30px" >1</td> 
         <td  align="center" id="dhbg" width="30px" >2</td> 
         <td  align="center" id="dhbg" width="30px" >3</td> 
         <td  align="center" id="dhbg" width="30px" >4</td> 
         <td  align="center" id="dhbg" width="30px" >5</td> 
         <td  align="center" id="dhbg" width="30px" >6</td> 
         <td  align="center" id="dhbg" width="30px" >7</td> 
         <td align="center" id="dhbg"  width="60px" ><i>X</i><sub>d</sub></td>
		    </tr>
		    <tr>
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td align="center"  id="dhbg" height="30px" > </td>
		    </tr>    
		    <tr>
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td align="center"  id="dhbg" height="30px" > </td>
		    </tr>  
		    <tr>
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td align="center"  id="dhbg" height="30px" > </td>
		    </tr>  
		    <tr>
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td  align="center" id="dhbg" height="30px" > </td> 
         <td align="center"  id="dhbg" height="30px" > </td>
		    </tr>  
		</table>
 <p></p>



 <p style="text-Glign:justify"><a href="#idH.2.7"> H.2.7</a> <span id="idH.2.7"> 试验结果计算及处理应符合下列规定。</span></p>
 <p style="text-Glign:justify"><a href="#idH.2.7.1"> H.2.7.1</a> <span id="idH.2.7.1"> 混凝土的非稳态氯离子扩散系数应按下式进行计算。</span></p>




 <p style="text-Glign:justify"><a href="#idH.2.7.2"> H.2.7.2</a> <span id="idH.2.7.2"> 每组应以3个试样的氯离子扩散系数的算术平均值作为该组试件的氯离子扩散系数代表值。当最大值或最小值之一中间值之差超过平均值的15%时，取中间值作为作为代表值；当最大值和最小值与中间值之差均超过平均值的15%时，该组数据无效。</span></p>

$$D=\\dfrac{0.239(273+T)L}{(U-2)t}\\left (X_{\\mathrm{d} }-0.0238\\sqrt{\\dfrac{(273+T)L X_{\\mathrm{d} }}{U-2}}\\right )\\tag{H.2.7}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>D</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土的氯离子扩散系数，精确至0.1×10<sup>-12</sup>m<sup>2</sup>/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>T</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">阳极溶液的初始温度和结束温度的平均值（℃）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>L</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试件厚度（mm），精确至0.1 mm；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>U</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">所用电压的绝对值（V）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>t</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试验持续时间（h）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>X</i><sub>d</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯离子渗透深度的平均值（mm），精确至0.1 mm。</td>
 </tr>    
 </table>
 <p></p>

:math:`\ ` 