附录K  涂层粘结力试验
=====================================

.. raw:: html

  <h2 id="test111">附录K  涂层粘结力试验</h2>

.. raw:: html

 <p style="text-Dlign:justify"><a href="#idK.0.1"> K.0.1</a> <span id="idK.0.1"> 涂层粘结力宜采用量程（0~20）MPa ，精度±1% 的涂层拉拔式附着力测定仪测定。</span></p>

 <p style="text-Dlign:justify"><a href="#idK.0.2"> K.0.2</a> <span id="idK.0.2"> 检测应按以下步骤进行：</span></p>
 <ol>
 <li> 每个样本随机抽取三个测区，每个测区包括3个粘结力测点；</li>
 <li> 每测点面积约为30 mmx30 mm ，用零号细砂纸将每一点的涂层面轻轻打磨粗糙，并用丙嗣或酒精等溶剂除油；同时，也对粘结力测试仪的铝合金钢钉头型圆盘座作同样打磨、除油处理；</li>
 <li> 用快固高强胶粘剂将圆盘座粘贴在涂层上，并用适当方式固定；</li>
 <li> 快固高强胶粘剂硬化后，用套筒式割刀将圆盘座周边涂层切除，深度达到混凝土基层，使其与周边外围的涂层完全分离；</li>
 <li> 用涂层拉拔式附着力测定仪拔出测点上的圆盘座，记录每个测点读数；</li>
 <li> 测试每点涂层干膜厚度值。</li>     
 </ol>
 <p style="text-Dlign:justify"><a href="#idK.0.3"> K.0.3</a> <span id="idK.0.3"> 试验结果应按下列方法评定：</span></p>  
 <ol>
 <li> 圆盘座底面有75% 及以上的面积附着涂层或混凝土，则测点数据有效；</li>
 <li> 底面只有75% 以下的面积粘有涂层或混凝土等物体，且拉力小于1.5 MPa 时，在该测点的附近涂层面上重做粘结力试验；</li>
 <li> 计算9个测点的算术平均值代表涂层的粘结力。</li>  
 </ol>




:math:`\ ` 