附录L  保护展测定仪的率定和维护
=====================================

.. raw:: html

  <h2 id="test111">附录L  超声波检测仪的率定和维护</h2>


L.1 一般规定
-------------------------------------------  

.. raw:: html

 <p style="text-Llign:justify"><a href="#idL.1.1"> L.1.1</a> <span id="idL.1.1"> 本附录适用于电磁感应原理的保护层测定仪。</span></p>

 <p style="text-Llign:justify"><a href="#idL.1.2"> L.1.2</a> <span id="idL.1.2"> 正常情况下，保护层测定仪校准周期宜为一年。</span></p>

 <p style="text-Llign:justify"><a href="#idL.1.3"> L.1.3</a> <span id="idL.1.3"> 当出现下列情况之一时，应对保护层测定仪进行校准：</span></p>
 <ol>
 <li>新仪器启用前；</li>
 <li>检测数据异常，无法进行调整；</li>
 <li>经过维修或更换主要零配件；</li>
 <li>道受严重撞击或其他损害。</li>
 </ol>
 <p style="text-Llign:justify"><a href="#idL.1.4"> L.1.4</a> <span id="idL.1.4"> 操作人员应熟悉仪器使用说明书，掌握其操作方法。</span></p>

 <p style="text-Llign:justify"><a href="#idL.1.5"> L.1.5</a> <span id="idL.1.5"> 每次工程检测前，应进行保护层测定仪的率定。</span></p>



L.2 率定试件的制作
-------------------------------------------  

.. raw:: html

 <p style="text-Llign:justify"><a href="#idL.2.1"> L.2.1</a> <span id="idL.2.1"> 率定用试件应选择混凝土或塑料等材料制作。当采用混凝土材料时，混凝土龄期不应小于28 d。</span></p>

 <p style="text-Llign:justify"><a href="#idL.2.2"> L.2.2</a> <span id="idL.2.2"> 率定试件长度不宜小于400 mm。</span></p>

 <p style="text-Llign:justify"><a href="#idL.2.3"> L.2.3</a> <span id="idL.2.3"> 率定用试件应预埋一根一定直径的无锈蚀、无弯曲、无变形、无损伤的钢筋。钢筋埋置时两端应露出试件，外露长度不宜小于50 mm。试件表面应平整，钢筋轴线平行于试件表面，从试件四个侧面测量钢筋的埋置深度不宜相同，并且钢筋两外露端面至试件同一表面的垂直距离之差不应大于0.5 mm。</span></p>

 <p style="text-Llign:justify"><a href="#idL.2.4"> L.2.4</a> <span id="idL.2.4"> 钢筋埋置深度宜为（10~100）mm ，试件尺寸见<a href="#figL.2.4">图L.2.4</a>。</span></p>

 <div align="center"><img id="figL.2.4" src="./_static/fig/L.2.4.png" alt="Picture" width="400px"></div>
  <p style="color: dimgray;text-align: center;">图 L.2.4 测率定用试件尺寸示意图（mm）<br/>1-钢筋；2-率定试件</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figL.2.4'));</script>


 <p style="text-Llign:justify"><a href="#idL.2.5"> L.2.5</a> <span id="idL.2.5"> 两外露钢筋在各测试面上的实际保护层厚度值应采用游标卡尺测量，取其平均值，精确至0.1 mm。</span></p>

 <p style="text-Llign:justify"><a href="#idL.2.6"> L.2.6</a> <span id="idL.2.6"> 每类率定试件至少制作1件，内置钢筋的规格宜符合下列规定：</span></p>
 <ol>
 <li>公称直径8 mm 或10 mm 的HPB235光圆钢筋；</li>
 <li>公称直径14 mm 或16 mm 的HRB335热轧带肋钢筋；</li>
 <li>公称直径22 mm 或25 mm 的HRB335热轧带肋钢筋；</li>
 <li>当有条件时，可以增加制作埋置其他直径钢筋的率定试件。</li>
 </ol>


L.3 率定
-------------------------------------------  

.. raw:: html

 <p style="text-Llign:justify"><a href="#idL.3.1"> L.3.1</a> <span id="idL.3.1"> 率定过程中应确保仪器电压稳定，周围应无影响正常工作的电磁场干扰及机械振动。</span></p>

 <p style="text-Llign:justify"><a href="#idL.3.2"> L.3.2</a> <span id="idL.3.2"> 每个试件的每一钢筋的保护层厚度应测量 次，记录测量结果。测量结果应满足下列要求。</span></p>

 <p style="text-Llign:justify"><a href="#idL.3.2.1"> L.3.2.1</a> <span id="idL.3.2.1"> 对埋置钢筋的同一保护层厚度，3次测量的最大值与最小值的偏差不应大于1 mm。</span></p>
 <p style="text-Llign:justify"><a href="#idL.3.2.2"> L.3.2.2</a> <span id="idL.3.2.2"> 三次测量的平均值与对应的实际钢筋保护层厚度的允许偏差应符合<a href="https://jts239-2015.readthedocs.io/en/latest/7.html#idB7.1.3">表7.1.3</a>的规定。</span></p>


L.4 维护
-------------------------------------------  

.. raw:: html

 <p style="text-Llign:justify"><a href="#idL.4.1"> L.4.1</a> <span id="idL.4.1"> 仪器工作不正常时，应停止工作。</span></p>

 <p style="text-Llign:justify"><a href="#idL.4.2"> L.4.2</a> <span id="idL.4.2"> 仪器不得在有强腐蚀性气体环境或强电磁干扰的环境下工作。</span></p>

 <p style="text-Llign:justify"><a href="#idL.4.3"> L.4.3</a> <span id="idL.4.3"> 仪器使用完毕后应及时清理，保持仪器清洁。</span></p>

 <p style="text-Llign:justify"><a href="#idL.4.4"> L.4.4</a> <span id="idL.4.4"> 仪器使用及搬运过程中，不得有强烈振动和冲击。</span></p>




:math:`\ ` 