5 混凝土强度检测
==============================

.. raw:: html


5.2 回弹法检测
--------------------------------------  

.. raw:: html
 <p style="text-align:justify "><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2">~<a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 本条参考了现行行业标准《高强混凝土强度检测技术规程》（JGJ/T294-2013 ）的有关规定。</span></p>
 
 <p style="text-align:justify "><a href="#id5.2.11.1"> 5.2.11.1</a> <span id="id5.2.11.1"> 本条仅规定标称能量为2.207J混凝土回弹仪计算混凝土强度代表值公式。如需采用标称能量为4.5J混凝土回弹仪时，需建立专用测强曲线或地区测强曲线计算。</span></p>


5.3 超声一回弹综合法检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3"> 本条参考了现行协会标准《超声回弹综合法检测混凝土强度技术规程》（CECS02-2005）的有关规定。</span></p>
 
 <p style="text-align:justify "><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 本条仅规定标称能量为2.207J混凝土回弹仪计算混凝土强度代表值公式。如需采用标称能量为4.5J混凝土回弹仪时，需建立专用测强曲线或地区测强曲线计算。</span></p>


5.4 钻芯法检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id5.4.4"> 5.4.4</a> <span id="id5.4.4"> 由于随着芯样加工仪器精度的提高，芯样加工水平也大幅提升，现在的钻取和切割设备已完全能制作高径比为1:1的芯样试件，因此一般不再需要制作其他高径比的芯样，将直径100 mm 且高径比1:1的芯样试件定为标准芯样试件。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 随着混凝土端面磨平机的广泛使用，芯样表面的磨平已不再成为难题。</p>

5.5 混凝土强度推定
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1"> <a href="https://jts239-2015.readthedocs.io/en/latest/5.html#id5.5.1.1">第5.5.1.1条</a>和 <a href="https://jts239-2015.readthedocs.io/en/latest/5.html#id5.5.1.2">第5.5.1.2条</a>参考了现行协会标准《超声回弹综合法检测混凝土强度技术规程》(CECS 02—2005)的有关规定。</span></p>
 

:math:`\ ` 