6 混凝土耐久性检测
==============================

.. raw:: html

  <h2 id="test111">6 水平承载力</h2>


6.1 一般规定
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 混凝土耐久性检测宜包括抗水渗透性能、抗氯离子渗透性能、抗冻性能及混凝土表面硅烧浸渍质量、混凝土表面涂层质量等项目的检测。</span></p>
 <p style="text-align:justify "><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2"> 钻芯机和锯切设备等应符合第 5.4.2 条的规定。</span></p>
 <p style="text-align:justify "><a href="#id6.1.3"> 6.1.3</a> <span id="id6.1.3"> 芯样钻取应符合第5.4.3条的规定。</span></p>
 

6.2 抗水淮透性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 抗水渗透性能应通过在混凝土结构上钻取芯样试件采用逐级加压法进行测定。</span></p>
 <p style="text-align:justify "><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 抗渗等级相同且同一配合比的混凝土结构应划为一个检测批。跨年度施工时，至少应划分为两个检测批。</span></p>
 <p style="text-align:justify "><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 钻取芯样的方向与混凝土结构承受水压的方向应一致。</span></p>
 <p style="text-align:justify "><a href="#id6.2.4"> 6.2.4</a> <span id="id6.2.4"> 钻取芯样的直径宜为150 mm ，且长度不宜少于200 mm。</span></p>
 <p style="text-align:justify "><a href="#id6.2.5"> 6.2.5</a> <span id="id6.2.5"> 芯样宜锯切成直径和高度均为（150 ±2）mm 的圆柱体试件。</span></p>
 <p style="text-align:justify "><a href="#id6.2.6"> 6.2.6</a> <span id="id6.2.6"> 放人抗渗试模中的试件应与抗渗试模同心，圆柱体试件与抗渗试模之间的缝隙应采用环氧树脂砂浆灌满捣实，并避免圆柱体端面上沾染环氧树脂砂浆。应在环氧树脂砂浆硬化后脱模，脱模后环氧树脂砂浆与圆柱体试件共同形成抗渗试件。每6个试件为一组，每批应至少制取一组芯样试件。</span></p>
 <p style="text-align:justify "><a href="#id6.2.7"> 6.2.7</a> <span id="id6.2.7"> 试件应浸没于（20 ±2）℃水或饱和石灰水中养护至试验龄期。</span></p>
 <p style="text-align:justify "><a href="#id6.2.8"> 6.2.8</a> <span id="id6.2.8"> 抗渗试验应符合现行行业标准《水运工程混凝土试验规程》（JTJ 270）的有关规定。</span></p>
 <p style="text-align:justify "><a href="#id6.2.9"> 6.2.9</a> <span id="id6.2.9"> 抗渗等级的判定应符合下列规定。</span></p> 
 <p style="text-align:justify "><a href="#id6.2.9.1"> 6.2.9.1</a> <span id="id6.2.9.1"> 同一检测批的每组试件抗渗试验结果均应参与评定，不得随意舍弃任一组数据。</span></p> 
 <p style="text-align:justify "><a href="#id6.2.9.2"> 6.2.9.2</a> <span id="id6.2.9.2"> 各组试件的抗渗等级均应达到设计抗渗等级。</span></p>  

6.3 抗氯离子渗透性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 抗氯离子渗透性能宜采用电通量法或抗氯离子渗透性扩散系数电迁移试验方法测定混凝土结构上钻取芯样试件的抗氯离子渗透性能来判定。</span></p>
 <p style="text-align:justify "><a href="#id6.3.2"> 6.3.2</a> <span id="id6.3.2"> 当验证性检验时，应至少随机钻取3个芯样；当批检验时，对每个样本应至少钻取一组芯样试件，3个芯样试件为一组；当单个样本检验时，应至少钻取3组芯样试件。</span></p>
 <p style="text-align:justify "><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3"> 每个孔位钻取芯样直径宜为100 mm ，且长度不宜小于70 mm ，并宜加工成1个芯样试件。</span></p>
 <p style="text-align:justify "><a href="#id6.3.4"> 6.3.4</a> <span id="id6.3.4"> 芯样试件应采用直径为（100±l）mm 、高度为（50±2）mm 的圆柱体试件，试件端面应光滑平整。</span></p>
 <p style="text-align:justify "><a href="#id6.3.5"> 6.3.5</a> <span id="id6.3.5"> 芯样试件骨料最大粒径不宜大于25 mm。</span></p>
 <p style="text-align:justify "><a href="#id6.3.6"> 6.3.6</a> <span id="id6.3.6"> 芯样加工及处理宜符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.3.6.1"> 6.3.6.1</a> <span id="id6.3.6.1"> 切取试件时，应垂直于芯样轴线从芯样原始混凝土表面切除10 mm ，并将该切口面作为暴露于氯离子溶液的测试面，保留该表面，再垂直于芯样轴线将芯样切割成高度为（50 ±2）mm 的圆柱体试件。</span></p>
 <p style="text-align:justify "><a href="#id6.3.6.2"> 6.3.6.2</a> <span id="id6.3.6.2"> 试件两端应采用水砂纸或细铿刀打磨光滑。</span></p>
 <p style="text-align:justify "><a href="#id6.3.6.3"> 6.3.6.3</a> <span id="id6.3.6.3"> 试件应浸没于（20±2）℃水或饱和石灰水中养护至试验龄期。</span></p>
 <p style="text-align:justify "><a href="#id6.3.7"> 6.3.7</a> <span id="id6.3.7"> 试验前后应分别对芯样进行外观检查、破型检查，当发现以下情况之一时，该试件的检测数据无效：</span></p>
  <ol>
  <li>含有钢筋、钢纤维等良导体材料；</li>
  <li>含有裂缝、孔洞、蜂窝等缺陷。</li>  
 </ol>
 <p style="text-align:justify "><a href="#id6.3.8"> 6.3.8</a> <span id="id6.3.8"> 测定抗氯离子渗透性能的试验方法应符合附录H的有关规定。</span></p>
 <p style="text-align:justify "><a href="#id6.3.9"> 6.3.9</a> <span id="id6.3.9"> 电通量法抗氯离子渗透性能的判定应符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.3.9.1"> 6.3.9.1</a> <span id="id6.3.9.1"> 批和单个样本检测时，电通量平均值应按<a href="#ideq6.3.9.1">式(6.3.9-1)</a><span id="ideq6.3.9.1">进行计算，同时满足<a href="#ideq6.3.9.2">式(6.3.9-2)</a><span id="ideq6.3.9.2">和<a href="#ideq6.3.9.13">式(6.3.9-3)</a><span id="ideq6.3.9.3">时，可判为合格，反之，则判为不合格。</span></p>

$$Q_{\\mathrm{m} }=\\dfrac{\\sum\\limits_{i=1}^{n} Q_{i}}{n} \\tag{6.3.9-1}$$ 

$$Q_{\\mathrm{m} }\\leqslant Q_{\\mathrm{s} }\\tag{6.3.9-2}$$ 

$$Q_{\\mathrm{max} }\\leqslant1.15 Q_{\\mathrm{s} }\\tag{6.3.9-3}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>Q</i><sub>m</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">电通量平均值（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>i</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>组电通量代表值（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">电通量设计值（C）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试件组数（组）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">电通量代表值的最大值（C），精确至1 C。</td>
 </tr> 
 </table>
 <p></p> 
 
 <p style="text-align:justify "><a href="#id6.3.9.2"> 6.3.9.2</a> <span id="id6.3.9.2"> 试验证性检测或芯样试件数量为3~8个时，电通量平均值应按<a href="#ideq6.3.9.4">式(6.3.9-4)</a><span id="ideq6.3.9.4">进行计算，同时满足<a href="#ideq6.3.9.5">式(6.3.9-5)</a><span id="ideq6.3.9.5">和<a href="#ideq6.3.9.6">式(6.3.9-6)</a><span id="ideq6.3.9.6">时，可判为合格，反之，则判为不合格。</span></p>


$$Q_{\\mathrm{m} }^{'}=\\dfrac{\\sum\\limits_{j=1}^{n} Q_{j}}{n}\\tag{6.3.9-4}$$ 

$$Q_{\\mathrm{m} }^{'}\\leqslant Q_{\\mathrm{s} }\\tag{6.3.9-5}$$ 

$$Q_{\\mathrm{max} }^{'}\\leqslant1.15 Q_{\\mathrm{s} }\\tag{6.3.9-6}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>Q</i><sub>m</sub><sup>'</sup></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">电通量平均值（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>j</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>j</i>个电通量代表值（C），精确至1 C；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">电通量设计值（C）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试件组数（组）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>max</sub><sup>'</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs">电通量代表值的最大值（C），精确至1 C。</td>
 </tr> 
 </table>
 <p></p>

 <p style="text-align:justify "><a href="#id6.3.10"> 6.3.10</a> <span id="id6.3.10"> 扩散系数电迁移试验方法抗氯离子渗透性能的判定应符合下列规定。</span></p> 
 <p style="text-align:justify "><a href="#id6.3.10.1"> 6.3.10.1</a> <span id="id6.3.10.1"> 批和单个样本检测时，氯离子扩散系数平均值应按<a href="#ideq6.3.10.1">式(6.3.10-1)</a><span id="ideq6.3.10.1">进行计算，同时满足<a href="#ideq6.3.10.2">式(6.3.10-2)</a><span id="ideq6.3.10.2">和<a href="#ideq6.3.10.3">式(6.3.10-3)</a><span id="ideq6.3.10.3">时，判为合格，反之，则判为不合格。</span></p> 

$$D_{\\mathrm{m} }=\\dfrac{\\sum\\limits_{i=1}^{n} D_{i}}{n} \\tag{6.3.10-1}$$ 

$$D_{\\mathrm{m} }\\leqslant D_{\\mathrm{s} }\\tag{6.3.10-2}$$ 

$$D_{\\mathrm{max} }\\leqslant1.15 D_{\\mathrm{s} }\\tag{6.3.10-3}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>D</i><sub>m</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">氯离子扩散系数平均值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>i</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>组氯离子扩散系数代表值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">设计氯离子扩散系数的最大值（×10<sup>-12</sup> m<sup>2</sup>/s）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯离子扩散系数试验组数（组）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>D</i><sub>max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯离子扩散系数代表值的最大值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s。</td>
 </tr> 
 </table>
 <p></p> 


 <p style="text-align:justify "><a href="#id6.3.10.2"> 6.3.10.2</a> <span id="id6.3.10.2"> 验证性检测或芯样试件数量为3~8个时，氯离子扩散系数平均值应按<a href="#ideq6.3.10.4">式(6.3.10-4)</a><span id="ideq6.3.10.4">进行计算，同时满足<a href="#ideq6.3.10.5">式(6.3.10-5)</a><span id="ideq6.3.10.5">和<a href="#ideq6.3.10.6">式(6.3.10-6)</a><span id="ideq6.3.10.6">时，判为合格，反之，则判为不合格。</span></p> 

$$D_{\\mathrm{m} }^{'}=\\dfrac{\\sum\\limits_{j=1}^{n} D_{j}}{n}\\tag{6.3.9-4}$$ 

$$D_{\\mathrm{m} }^{'}\\leqslant D_{\\mathrm{s} }\\tag{6.3.9-5}$$ 

$$D_{\\mathrm{max} }^{'}\\leqslant1.15 D_{\\mathrm{s} }\\tag{6.3.9-6}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>Q</i><sub>m</sub><sup>'</sup></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">氯离子扩散系数平均值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>j</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>j</i>氯离子扩散系数测定值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">设计氯离子扩散系数的最大值（×10<sup>-12</sup> m<sup>2</sup>/s）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">试件个数（个）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>Q</i><sub>max</sub><sup>'</sup></td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯离子扩散系数测定值的最大值（×10<sup>-12</sup> m<sup>2</sup>/s），精确至0.1×10<sup>-12</sup> m<sup>2</sup>/s。</td>
 </tr> 
 </table>
 <p></p>

6.4 抗冻性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1"> 检测混凝土抗冻性能宜采用混凝土芯样试件冻融循环检测或硬化混凝土气泡间距系数检测，其检测结果可作为评定混凝土结构中混凝土抗冻等级或抗冻性能的依据。</span></p>
 <p style="text-align:justify "><a href="#id6.4.2"> 6.4.2</a> <span id="id6.4.2"> 抗冻等级相同且同一配合比的混凝土结构应划为一个检测批。跨年度施工时，应至少划分两个检测批。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3"> 混凝土冻融循环检测应符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.1"> 6.4.3.1</a> <span id="id6.4.3.1"> 检测应从混凝土结构中钻取芯样，制备冻融芯样试件，进行冻融试验，并应以所经受的最大冻融循环次数评定混凝土抗冻等级。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.2"> 6.4.3.2</a> <span id="id6.4.3.2"> 在随机抽取的每个样本上应钻取至少1个直径为100 mm 且长度不少于400 mm的芯样。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.3"> 6.4.3.3</a> <span id="id6.4.3.3"> 芯样应锯切成φlOO mm×400 mm的抗冻试件，应制取至少3组试件，每组试件应包含3个试件。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.4"> 6.4.3.4</a> <span id="id6.4.3.4"> 试件应浸没于（20±2）℃水或饱和石灰水中养护至试验龄期。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.5"> 6.4.3.5</a> <span id="id6.4.3.5"> 抗冻试验应符合现行行业标准《水运工程混凝土试验规程》（JTJ 270）的有关规定。</span></p>
 <p style="text-align:justify "><a href="#id6.4.3.6"> 6.4.3.6</a> <span id="id6.4.3.6"> 抗冻等级的判定应满足下列要求：</span></p>
 <ol>
 <li>同一检测批的每组试件抗冻试验结果均参与评定，不能舍弃任一组数据；</li>
 <li>当试件组数为3组时，至少有两组达到设计抗冻等级；当试件组数大于3组时，达到设计等级的组数不低于总组数的75%;</li>
 <li>当设计抗冻等级不大于F250 时，最低1组的抗冻等级最多比设计抗冻等级低50次循环；当设计抗冻等级不小于F300 时，最低1组的抗冻等级最多比设计抗冻等级低100次循环。</li>  
 </ol> 
 <p style="text-align:justify "><a href="#id6.4.4"> 6.4.4</a> <span id="id6.4.4"> 气泡间距系数检测应符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.4.4.1"> 6.4.4.1</a> <span id="id6.4.4.1"> 检测应从混凝土结构中钻取芯样，制备气泡观测芯样试件，进行气泡观测试验，并应以气泡间距系数评定混凝土抗冻性。</span></p>
 <p style="text-align:justify "><a href="#id6.4.4.2"> 6.4.4.2</a> <span id="id6.4.4.2"> 在随机抽取的每个样本上垂直于浇筑面应钻取至少1个直径不宜小于100 mm且长度不宜小于60 mm 的芯样。</span></p>
 <p style="text-align:justify "><a href="#id6.4.4.3"> 6.4.4.3</a> <span id="id6.4.4.3"> 芯样宜切取为4片，切片厚度宜为（10~15）mm,切口面应作为观测面，每组试件应至少包含3个切片。</span></p>
 <p style="text-align:justify "><a href="#id6.4.4.4"> 6.4.4.4</a> <span id="id6.4.4.4"> 气泡间距系数观测试验应符合现行行业标准《水运工程混凝土试验规程》（JTJ 270 ）的有关规定。</span></p>
 <p style="text-align:justify "><a href="#id6.4.4.5"> 6.4.4.5</a> <span id="id6.4.4.5"> 抗冻性的判定应符合下列规定：</span></p>
 <ol>
  <li>当气泡间距系数有设计要求时，气泡间距系数平均值按<a href="#ideq6.4.4.1">式(6.4.4-1)</a><span id="ideq6.4.4.1">计算，同时满足<a href="#ideq6.4.4.2">式(6.4.4-2)</a><span id="ideq6.4.4.2">和<a href="#ideq6.4.4.3">式(6.4.4-3)</a><span id="ideq6.4.4.3">时，抗冻性能判为定性合格，反之，则判为定性不合格；</li>
 </ol>


$$L_{\\mathrm{m} }=\\dfrac{\\sum\\limits_{i=1}^{n} L_{i}}{n} \\tag{6.4.4-1}$$ 

$$L_{\\mathrm{m} }\\leqslant L_{\\mathrm{s} }\\tag{6.4.4-2}$$ 

$$L_{\\mathrm{max} }\\leqslant L_{\\mathrm{s} +50}\\tag{6.4.4-3}$$ 

.. raw:: html

  <ol start="2">
  <li>）当气泡间距系数没有设计要求时，能同时满足<a href="#ideq6.4.4.4">式(6.4.4-4)</a><span id="ideq6.4.4.4">和<a href="#ideq6.4.4.5">式(6.4.4-5)</a><span id="ideq6.4.4.5">，抗冻性能判为定性合格，反之，则判为定性不合格。</li>
 </ol>

$$L_{\\mathrm{m} }\\leqslant 300\\tag{6.4.4-4}$$ 

$$L_{\\mathrm{max} }\\leqslant 350\\tag{6.4.4-5}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>L</i><sub>m</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">气泡间距系数平均值（µm），精确至0.1 µm；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>L</i><sub>i</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>组气泡间距系数代表值（µm），精确至0.1 µm；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>L</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">设计气泡间距系数的最大值（µm）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>n</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">气泡间距系数试验组数（组）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>L</i><sub>max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">氯泡间距系数代表值的最大值（µm），精确至0.1 µm。</td>
 </tr> 
 </table>
 <p></p> 


6.5 表面硅兢浸渍质量检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.5.1"> 6.5.1</a> <span id="id6.5.1"> 混凝土表面硅烧浸渍质量宜以测定包含混凝土浸渍表面的芯样试件的吸水率、硅烧浸渍深度及氯化物吸收量降低效果来判定。</span></p>
 <p style="text-align:justify "><a href="#id6.5.2"> 6.5.2</a> <span id="id6.5.2"> 芯样试件宜直接在混凝土结构上钻取，钻芯时应保护好芯样的混凝土表面，空白芯样应在喷涂硅烧前钻取，硅烧浸渍芯样应在最后一次硅烧喷涂完毕至少7d后钻取。</span></p>
 <p style="text-align:justify "><a href="#id6.5.3"> 6.5.3</a> <span id="id6.5.3"> 每1000 m<sup>2</sup>浸渍面积宜为一个样本，在每个样本上随机抽取9个测点，每个测点钻取一个芯样。</span></p>
 <p style="text-align:justify "><a href="#id6.5.4"> 6.5.4</a> <span id="id6.5.4"> 圆柱体试件应在芯样上包含硅炕浸渍表面一侧切取，并保留原浸渍表面。</span></p>
 <p style="text-align:justify "><a href="#id6.5.5"> 6.5.5</a> <span id="id6.5.5"> 试件应按照吸水率、硅烧浸渍深度及氯化物吸收量降低效果的试验目的分为3组，每组应包含3个芯样。氯化物吸收量降低效果应取3个空白芯样作对比试件。</span></p>
 <p style="text-align:justify "><a href="#id6.5.6"> 6.5.6</a> <span id="id6.5.6"> 芯样试件的吸水率、硅烧浸渍深度及氯化物吸收量降低效果试验应按附录J规定的方法进行。</span></p>
 <p style="text-align:justify "><a href="#id6.5.7"> 6.5.7</a> <span id="id6.5.7"> 硅烧浸渍质量的要求应符合下列规定：</span></p>
 <ol>
  <li>吸水率不大于0.01mm/min<sup>1/2</sup>；</li>
  <li>普通混凝土浸渍深度不小于3 mm，高性能混凝土浸渍深度不小于2 mm；</li>
  <li>氯化物吸收量的降低效果不小于90%。</li>   
 </ol>
 <p style="text-align:justify "><a href="#id6.5.8"> 6.5.8</a> <span id="id6.5.8"> 单个样本硅烧浸渍质量的判定应符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.5.8.1"> 6.5.8.1</a> <span id="id6.5.8.1"> 硅烧浸渍质量满足第6.5.7条的要求时，应判定硅炕浸渍质量为合格。</span></p>
 <p style="text-align:justify "><a href="#id6.5.8.2"> 6.5.8.2</a> <span id="id6.5.8.2"> 吸水率、硅烧浸渍深度及氯化物吸收量降低效果中有任意一项不满足第6.5.7条的要求时，应判定硅烧浸渍质量不合格。</span></p>


6.6 混凝土表面涂层质量检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.6.1"> 6.6.1</a> <span id="id6.6.1"> 混凝土表面涂层质量宜通过测定混凝土结构表面上涂层的干膜厚度和粘结力判定。</span></p>
 <p style="text-align:justify "><a href="#id6.6.2"> 6.6.2</a> <span id="id6.6.2"> 检测应直接在有涂层的混凝土结构表面上进行。</span></p>
 <p style="text-align:justify "><a href="#id6.6.3"> 6.6.3</a> <span id="id6.6.3"> 每2000 m<sup>2</sup>涂层表面宜为一个样本，每个样本应随机抽取三个测区，每个测区面积应为50 m<sup>2</sup>,每个测区应包括10个干膜厚度测点和3个粘结力测点。</span></p>
 <p style="text-align:justify "><a href="#id6.6.4"> 6.6.4</a> <span id="id6.6.4"> 涂层干膜厚度的测定应满足下列要求：</span></p>
 <ol>
  <li>采用量程(0～2000)μm,精度±2 μm的超声波涂层测厚仪或涂层显微镜式测厚仪；</li>
  <li>读取每测点涂层厚度；</li>
  <li>计算10个测点干膜厚度算术平均值。</li>   
 </ol>
 <p style="text-align:justify "><a href="#id6.6.5"> 6.6.5</a> <span id="id6.6.5"> 涂层粘结力的试验应按附录 规定的方法进行。</span></p>
 <p style="text-align:justify "><a href="#id6.6.6"> 6.6.6</a> <span id="id6.6.6"> 粘结力试验结束后应及时对测点进行修补。</span></p>
 <p style="text-align:justify "><a href="#id6.6.7"> 6.6.7</a> <span id="id6.6.7"> 涂层质量的要求应符合下列规定。</span></p>
 <p style="text-align:justify "><a href="#id6.6.7.1"> 6.6.7.1</a> <span id="id6.6.7.1"> 满足设计干膜厚度的测点数量应不少于80%，，且最小干膜厚度不应小于设计干膜厚度的80%。</span></p>
 <p style="text-align:justify "><a href="#id6.6.7.2"> 6.6.7.2</a> <span id="id6.6.7.2"> 干膜厚度平均值不应小于设计干膜厚度。</span></p>
 <p style="text-align:justify "><a href="#id6.6.7.3"> 6.6.7.3</a> <span id="id6.6.7.3"> 粘结力代表值应不小于1.5 MPa ，最小粘结力应不小于1.2 MPa。</span></p>
 <p style="text-align:justify "><a href="#id6.6.8"> 6.6.8</a> <span id="id6.6.8"> 单个样本涂层质量的判定应符合下列规定。</span></p> 
 <p style="text-align:justify "><a href="#id6.6.8.1"> 6.6.8.1</a> <span id="id6.6.8.1"> 当涂层质量同时满足第6.6.7.1款～第6.6.7.3款要求时，应判定涂层质量合格。</span></p>
 <p style="text-align:justify "><a href="#id6.6.8.2"> 6.6.8.2</a> <span id="id6.6.8.2"> 当涂层质量满足第6.6.7.1 款和第6.6.7.3款要求，而涂层质量不满足第6.6.7.2款要求时，应初步判定涂层质量不合格。</span></p>
 <p style="text-align:justify "><a href="#id6.6.8.3"> 6.6.8.3</a> <span id="id6.6.8.3"> 当初步判定涂层质量不合格时，应在同一样本上进行第二次等量取样检测，再按下列要求判定涂层质量：</span></p>
 <ol>
  <li>第二次检测的涂层质量不满足第6.6.7.1款或第6.6.7.3款要求时，判定涂层质量不合格</li>
  <li>第二次检测的涂层质量满足第6.6.7.1款和第6.6.7.3款要求时，计算两次检涂层厚度平均值，当平均值满足第6.6.7.2款要求时，判定涂层质量合格，否则判定不合格</li>  
 </ol>
 <p style="text-align:justify "><a href="#id6.6.8.4"> 6.6.8.4</a> <span id="id6.6.8.4"> 当涂层质量不满足第6.6.7.1款或第6.6.7.3款要求时，应判定涂层质量不合格。</span></p>

:math:`\ ` 