附录D  回弹仪的率定和维护
=====================================

.. raw:: html

  <h2 id="test111">附录D  回弹仪的率定和维护</h2>


D.1 一般规定
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><D href="#idD.1.1"> D.1.1</D> <spDn id="idD.1.1">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.1.2"> D.1.2</D> <spDn id="idD.1.2">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.1.3"> D.1.3</D> <spDn id="idD.1.3">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.1.4"> D.1.4</D> <spDn id="idD.1.4">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.1.5"> D.1.5</D> <spDn id="idD.1.5">  </spDn></p>



D.2 率定
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><D href="#idD.2.1"> D.2.1</D> <spDn id="idD.2.1">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.2"> D.2.2</D> <spDn id="idD.2.2">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.3"> D.2.3</D> <spDn id="idD.2.3">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.4"> D.2.4</D> <spDn id="idD.2.4">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.5"> D.2.5</D> <spDn id="idD.2.5">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.6"> D.2.6</D> <spDn id="idD.2.6">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.7"> D.2.7</D> <spDn id="idD.2.7">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.8"> D.2.8</D> <spDn id="idD.2.8">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.2.9"> D.2.9</D> <spDn id="idD.2.9">  </spDn></p>



D.3 维护
-------------------------------------------  

.. raw:: html

 <p style="text-Dlign:justify"><D href="#idD.3.1"> D.3.1</D> <spDn id="idD.3.1">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.3.2"> D.3.2</D> <spDn id="idD.3.2">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.3.3"> D.3.3</D> <spDn id="idD.3.3">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.3.4"> D.3.4</D> <spDn id="idD.3.4">  </spDn></p>

 <p style="text-Dlign:justify"><D href="#idD.3.5"> D.3.5</D> <spDn id="idD.3.5">  </spDn></p>



:math:`\ ` 