附录F  钻芯机的操作和维护
=====================================

.. raw:: html

  <h2 id="test111">附录F  钻芯机的操作和维护</h2>


F.1 操作
-------------------------------------------  

.. raw:: html

 <p style="text-Flign:justify"><a href="#idF.1.1"> F.1.1</a> <span id="idF.1.1"> 操作人员应熟悉机器操作说明书，掌握其操作要领及机器的构造。</span></p>

 <p style="text-Flign:justify"><a href="#idF.1.2"> F.1.2</a> <span id="idF.1.2"> 仪器通电前应检查’卡列内容：</span></p>
 <ol>
 <li> 电源电压；</li>
 <li> 冷却水的水温。</li> 
 </ol>
 <p style="text-Flign:justify"><a href="#idF.1.3"> F.1.3</a> <span id="idF.1.3"> 接通电源日应检查下列内容：</span></p>
 <ol>
 <li>钻头摆动不大于1.5 mm；</li>
 <li>钻芯机主抽旋转方向；</li> 
 <li> 钻芯机主轴的径向跳动不超过0.1 mm。</li> 
 </ol>
 <p style="text-Flign:justify"><a href="#idF.1.4"> F.1.4</a> <span id="idF.1.4"> 钻头应选取所需直径并根据确定的主轴旋转方向安装。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.5"> F.1.5</a> <span id="idF.1.5"> 膨胀螺栓孔穴应采用电动冲击锤在钻芯区域合适位置钻取，固定膨胀螺栓。</span></p>

 <p style="text-Flign:justify"><a href="#idF.1.6"> F.1.6</a> <span id="idF.1.6"> 钻芯机应安放于膨胀螺栓上，并用螺母固定。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.7"> F.1.7</a> <span id="idF.1.7"> 调整钻芯机的主轴线，应使旋转时的轴线与被钻芯样的混凝土表面相垂直。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.8"> F.1.8</a> <span id="idF.1.8"> 接通电源及冷却水，手持进给手柄，应使钻头缓慢地与混凝土表面接触；当混凝土表面出现圆槽后，方可施加压力，钻取芯样试件。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.9"> F.1.9</a> <span id="idF.1.9"> 钻芯时用于冷却钻头和排除混凝土碎屑的冲却水流量宜为(3~5) L/min。 </span></p>
 <p style="text-Flign:justify"><a href="#idF.1.10"> F.1.10</a> <span id="idF.1.10"> 钻取芯样应控制钻芯机的进钻速度。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.11"> F.1.11</a> <span id="idF.1.11"> 芯样试件钻取完毕后，应缓慢地将于持进给手柄旋转，使钻头提出混凝土表面，并断电、断水，锁定钻头。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.12"> F.1.12</a> <span id="idF.1.12"> 卸下固定钻机上的膨胀蝶、母，从膨胀螺栓上取下钻机，应轻放于地面。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.13"> F.1.13</a> <span id="idF.1.13"> 钻取芯样过程中出现异常的处理方法应符合下列规定。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.13.1"> F.1.13.1</a> <span id="idF.1.13.1"> 出现卡钻时，应关闭电源，并用扳手按钻头旋转方向转动至钻头能自由转动后，启动电机电源，继续钻取芯样试件。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.13.2"> F.1.13.2</a> <span id="idF.1.13.2"> 发现电机输入电流增大，转速降低，排出的冷却水呈清水，含有银白色粉末等情况，应降低进给速度，待钢筋切割完毕后，恢复原来的进给速度。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.13.3"> F.1.13.3</a> <span id="idF.1.13.3"> 应经常检查碳刷和换向器的磨损，保持碳刷与换向器具有良好的接触。</span></p>
 <p style="text-Flign:justify"><a href="#idF.1.13.4"> F.1.13.4</a> <span id="idF.1.13.4"> 钻头钝化后，可用砂轮磨钻头端面。</span></p>

F.2 维护
-------------------------------------------  

.. raw:: html

 <p style="text-Flign:justify"><a href="#idF.2.1"> F.2.1</a> <span id="idF.2.1"> 钻芯机的进给滑架，立方柱和齿条应经常保持洁净，减少磨损。</span></p>

 <p style="text-Flign:justify"><a href="#idF.2.2"> F.2.2</a> <span id="idF.2.2"> 在水套外壳泄漏孔内，应经常加少许机油，减少橡胶油封对主轴的摩擦力。</span></p>

 <p style="text-Flign:justify"><a href="#idF.2.3"> F.2.3</a> <span id="idF.2.3"> 钻芯机工作时，当发现冷却水从水套外壳的泄漏孔中溢出时，应更换水套外壳内的橡胶油封。</span></p>

 <p style="text-Flign:justify"><a href="#idF.2.4"> F.2.4</a> <span id="idF.2.4"> 工作完毕后，钻芯机应放于干燥、清洁和无腐蚀性气体的环境中。</span></p>

 <p style="text-Flign:justify"><a href="#idF.2.5"> F.2.5</a> <span id="idF.2.5"> 长期不用的钻芯机，使用前应作绝缘电阻检查。</span></p>







:math:`\ ` 