附录H  抗氯离子渗透性能试验
=====================================

.. raw:: html

  <h2 id="test111">附录H  抗氯离子渗透性能试验</h2>


H.1 电通量法
-------------------------------------------  

.. raw:: html

 <p style="text-Hlign:justify"><H href="#idH.1.1"> H.1.1</H> <spHn id="idH.1.1">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.1.2"> H.1.2</H> <spHn id="idH.1.2">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.1.3"> H.1.3</H> <spHn id="idH.1.3">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.1.4"> H.1.4</H> <spHn id="idH.1.4">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.1.5"> H.1.5</H> <spHn id="idH.1.5">  </spHn></p>



H.2 混凝土抗氯离子渗透性能扩散系数电迁移试验方法
------------------------------------------------------------  

.. raw:: html

 <p style="text-Hlign:justify"><H href="#idH.2.1"> H.2.1</H> <spHn id="idH.2.1">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.2"> H.2.2</H> <spHn id="idH.2.2">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.3"> H.2.3</H> <spHn id="idH.2.3">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.4"> H.2.4</H> <spHn id="idH.2.4">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.5"> H.2.5</H> <spHn id="idH.2.5">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.6"> H.2.6</H> <spHn id="idH.2.6">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.7"> H.2.7</H> <spHn id="idH.2.7">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.8"> H.2.8</H> <spHn id="idH.2.8">  </spHn></p>

 <p style="text-Hlign:justify"><H href="#idH.2.9"> H.2.9</H> <spHn id="idH.2.9">  </spHn></p>




:math:`\ ` 