附录J  硅烷浸渍质量试验
=====================================

.. raw:: html

  <h2 id="test111">附录J  硅烷浸渍质量试验</h2>


J.1 吸水率试验
-------------------------------------------  

.. raw:: html

 <p style="text-Jlign:justify"><a href="#idJ.1.1"> J.1.1</a> <span id="idJ.1.1"> 试验仪器设备和化学试剂应满足下列要求：</span></p>
 <ol>
 <li>烘箱，温度控制在（40±5）℃；</li>
 <li>试验槽，满足放置试件盛水容器；</li>
 <li>玻璃棒，直径（5~7）mm;</li>
 <li>天平，最大量程3000 g，精度0.01 g;</li>
 <li>试件密封材料，无溶剂环氧涂料或其他；</li>
 <li>符合标准的饮用水。</li>     
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.1.2"> J.1.2</a> <span id="idJ.1.2"> 吸水率试验应按下列步骤进行：</span></p>
 <ol>
 <li>钻取芯样并加工成直径为（50 ±5）mm 、高度不低于100 mm 的芯样试件；</li>
 <li>除了硅烧浸渍表面外，其余各面均涂以无溶剂环氧涂料等密封材料进行密封，硅烧浸渍表面小于2 mm 的试样周边涂以无溶剂环氧涂料等密封材料进行密封；</li> 
 <li>密封材料固化后将试件置于（40±5 ℃的烘箱中烘干48 h ，取出试件冷却至室温后立即称重；</li>
 <li>在适当的容器底部，放置多根直径（5~7） mm的玻璃棒，将这些芯样原表面朝下放在这些玻璃棒上，注入23℃的水，使试件硅炕浸渍表面浸入水中（1~2）mm ，试件累计浸人水中经过10、30、60、120、240 min 时，分别取出，用湿布抹去试样表面明水后称重，每次称重后立即将试件放回试验槽中浸水。</li>  
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.1.3"> J.1.3</a> <span id="idJ.1.3"> 吸水率计算应满足下列要求：</span></p>
 <ol>
 <li>将试件经过5、10、30、60、120、240 min 时吸水质量分别换算为吸水高度；</li>
 <li>以试件吸水高度为纵坐标，对应经过时间的平方根为横坐标，绘制两者的线性关系图；</li>
 <li>硅烧浸渍吸水率以直线的斜率表达，单位以mm/min<sup>1/2</sup> 表示。</li>  
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.1.4"> J.1.4</a> <span id="idJ.1.4"> 试验结果的评定应满足下列要求：</span></p>
 <ol>
 <li>取同组3个试件吸水率的算术平均值；</li>
 <li>同组3个试件吸水率的最大值或最小值之一，与中间值之差有一个超过平均值20%时，取中间值；</li>
 <li>同组3个试件的吸水率最大值和最小值，与中间值之差均超过平均值的20%时，该组数据元效。</li>  
 </ol>

J.2 硅烷浸渍深度试验
-------------------------------------------  

.. raw:: html

 <p style="text-Jlign:justify"><a href="#idJ.2.1"> J.2.1</a> <span id="idJ.2.1"> 染料指示法试验应符合下列规定。</span></p>
 <p style="text-Jlign:justify"><a href="#idJ.2.1.1"> J.2.1.1</a> <span id="idJ.2.1.1"> 试验仪器设备和化学试剂应满足下列要求：</span></p>
 <ol>
 <li>烘箱，温度控制在（40±5）℃；</li>
 <li>游标卡尺，精度0.1 mm；</li>
 <li>水基短效染料，1%亚甲基等。</li>  
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.2.1.2"> J.2.1.2</a> <span id="idJ.2.1.2">试验应按下列步骤进行：</span></p>
 <ol>
 <li>钻取芯样并加工成直径为（50±5）mm 、高度不低于45 mm 的芯样试件，保持硅烧浸渍的混凝土表面完整；</li>
 <li>芯样试件置于（40±5）℃的烘箱中烘干48 h；</li>  
 <li>取将芯样沿直径方向劈开，在新劈开表面上喷涂水基短效染料，放置15 min；</li>
 <li>用游标卡尺测量不吸收染料区域的硅烧浸渍深度；</li>
 <li>同根据试样测试面的长度均匀选择测点，测点不少于5个，计算试件测试点数据的算术平均值作为该试件硅烧浸渍深度测试值。</li>  
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.2.1.3"> J.2.1.3</a> <span id="idJ.2.1.3"> 试验结果的评定应满足下列要求：</span></p> 
 <ol>
 <li>取同组3个试件硅烧浸渍深度测试值的算术平均值；</li>
 <li>同组3个试件硅烧浸渍深度测试值的最大值或最小值之一，与中间值之差有一个超过平均值的20%时，取中间值；</li>
 <li>同同组3个试件的硅烧浸渍深度测试值最大值和最小值，与中间值之差均超过平均值的20%时，该组数据无效。</li>  
 </ol>

 <p style="text-Jlign:justify"><a href="#idJ.2.2"> J.2.2</a> <span id="idJ.2.2">热分解气相色谱法试验应符合下列规定。</span></p>
 <p style="text-Jlign:justify"><a href="#idJ.2.2.1"> J.2.2.1</a> <span id="idJ.2.2.1">试验仪器设备和化学试剂应满足下列要求：</span></p>
 <ol>
 <li>混凝土粉样分层研磨和收集专用设备；</li>
 <li>烘箱，温度控制在（40±5）℃；</li>
 <li>气相色谱仪；</li> 
 <li>热裂解仪；</li>
 <li>天平，精确至0.01 mg;</li>
 <li>游标卡尺，精度0.01 mm。</li>    
 </ol>


 <p style="text-Jlign:justify"><a href="#idJ.2.2.2"> J.2.2.2</a> <span id="idJ.2.2.2">试验应按下列步骤进行：</span></p>
 <ol>
 <li>钻取并加工成直径（100 ±5）mm 、高度不低于45 mm 的试件，保持硅炕浸渍的混凝土表面完整；</li>
 <li>在混凝土粉样分层研磨机上，按照与试件硅烧浸渍面平行的方向分层磨取混凝土粉样；</li>
 <li>凝土分层取样不少于5层，分层厚度为1.0 mm,用游标卡尺测量控制取样分层深度；</li> 
 <li>磨粉范围第1层在试件中心至试件边缘5 mm 以内的区域，并随着磨粉深度逐渐加大，从中心起逐层减小磨粉范围；</li>
 <li>每一层的干燥样品质量不少于5 g，并密封包装编号；</li>
 <li>将粉样置于(40±5)℃的烘箱中烘至恒重，取出冷却至室温后，称重；</li>    
 <li>放人热裂解仪热分解为等离子气体，从设备直接读取或称重测试粉样热分解后损失质量；</li>
 <li>将热分解后的气体送人气相色谱仪测试，记录色谱图；对色谱图中的色谱峰面积积分，以面积归一化法计算硅烧含量；</li>
 <li>计算硅烧占粉样的质量百分率；粉样中计算得到的硅烧质量百分率不少于0.1%时的最大分层深度为该试样的硅皖浸渍深度。</li> 
 </ol>

 <p style="text-Jlign:justify"><a href="#idJ.2.2.3"> J.2.2.3</a> <span id="idJ.2.2.3">试验结果的评定应以同组3个试件硅皖浸渍深度值中最小值作为该组硅烧浸渍深度代表值。</span></p>

J.3 氯化物吸收量的降低效果试验
-------------------------------------------  

.. raw:: html

 <p style="text-Jlign:justify"><a href="#idJ.3.1"> J.3.1</a> <span id="idJ.3.1"> 试验仪器设备和化学试剂应满足下列要求：</span></p>
 <ol>
 <li>钻混凝土粉样分层研磨和收集专用设备；</li>
 <li>天平，精确至0.01 mg；</li>
 <li>游标卡尺，精度0.1 mm；</li> 
 <li>烘箱，温度控制在（40±5）℃；</li>
 <li>试验槽，满足放置试件的盛水容器；</li>
 <li>玻璃棒，直径（5~7）mm;；</li>    
 <li>温度计或可读式电偶，精度±0.2 ℃；</li>
 <li>试件密封材料，无溶剂环氧涂料或其他；</li>
 <li>分析纯试剂配制的 5mol/L 氯化纳溶液。</li> 
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.3.2"> J.3.2</a> <span id="idJ.3.2"> 试验应按下列步骤进行：</span></p>
 <ol>
 <li>钻取芯样并加工成直径为（100±5）mm 、高度不低于45 mm 的芯样试件，保持硅烧浸渍的混凝土表面和对比基准试件的混凝土原表面完整；</li>
 <li>除了硅烧浸渍表面和对比基准试件混凝土原表面外，其余各面均涂以元溶剂环氧涂料等密封材料进行密封，硅烧浸渍表面以及比对基准试件混凝土原表面小于5 mm试件周边涂以无溶剂环氧涂料等密封材料进行密封；</li>
 <li>在试验槽底部，放置数根直径（5~7）mm的玻璃棒，将试件的硅烧浸渍表面朝下水平放在玻璃棒上；</li> 
 <li>注入23 ℃的5 mol/L 氯化纳溶液，保持液面高度在试件上10 mm ，浸泡24 h;</li>
 <li>取出试件擦干，置于（40±5）℃的烘箱中烘干48 h;</li> 
 <li>使用混凝土粉样分层研磨机，从试件浸泡表面开始分层研磨，弃去（0~2）mm深度切片；之后在试样的新切面上，磨取深度为（2~10）mm 和（10~20）mm的混凝土粉样，磨粉范围在试件中心至试件边缘5 mm 以内的区域；</li> 
 <li>每层混凝土粉样的质量不少于15 g,并密封包装编号；</li> 
 <li>按现行行业标准《水运工程混凝土试验规程》（ JTJ 270 ）中混凝土酸溶性氯化物含量测定法测定粉样的氯化物含量。</li>   
 </ol>
 <p style="text-Jlign:justify"><a href="#idJ.3.3"> J.3.3</a> <span id="idJ.3.3"> 氯化物吸收量的降低效果可按下式计算。</span></p>

$$\\Delta CU=\\dfrac{CU-CU_1}{CU-C_0}\\times 100\\%\\tag{J.3.3}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>ΔCU</i></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土表面硅烧浸渍氯化物吸收量的降低效果（%）；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>CU</i></td>
 <td id="eqzs">——</td>
 <td id="eqzs">浸泡氯化锅榕液后的比对基准试件中的氯离子总含量；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>CU</i><sub>1</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混浸泡氯化锅溶液后混凝土表面硅烧浸渍试件中的氯离子总含量；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs"><i>C</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">混浸泡氯化铀溶液前比对基准试件中的氯离子含量。</td>
 </tr>  
 </table>
 <p></p>

 <p style="text-Jlign:justify"><a href="#idJ.3.4"> J.3.4</a> <span id="idJ.3.4"> 试验结果的评定应满足下列要求：</span></p>

 <ol>
 <li>取同组3个试件氯化物吸收量的降低效果的算术平均值；</li>
 <li>同组3个试件氯化物吸收量的降低效果的最大值或最小值之一，与中间值之差有一个超过平均值的20%时，取中间值；</li>
 <li>同组3个试件氯化物吸收量的降低效果的最大值和最小值，与中间值之差均超过平均值的20%时，该组数据无效。</li> 
 
 </ol>




:math:`\ ` 