附录M  :math:`t_{a}`/:math:`\sqrt{a}`
========================================

.. raw:: html

  <h2 id="test111">附录M  <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>t</mi><mrow><mrow><mi mathvariant="normal">a</mi></mrow></mrow></msub><mrow><mo>/</mo></mrow><msqrt><mi>n</mi></msqrt></math>值</h2>


.. raw:: html
  
  <div align="center"><img id="figM.0.1" src="./_static/fig/M.0.1.png" alt="Picture"  ></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figM.0.1'));</script> 

:math:`\ ` 