
交通运输部关于发布《水运工程混凝土结构实体检测技术规范》（JTS 239-2015）的公告
==============================================================================================


.. raw:: html

  <h2 id="test111"><center>交通运输部关于发布《水运工程混凝土结构实体检测<br/>技术规范》（JTS 239-2015）的公告</center></h2>


.. raw:: html

 <div style="text-align:center;">2015年      第8号 </div>
 <p></p>


.. raw:: html

 <p style="text-align:justify;text-indent:2em;">现发布《水运工程混凝土结构实体检测技术规程》(以下简称《规程星》)。本《规程》为强制性行业标准,编号为JTS239-2015年5月1日起施行。《港口工程混凝土非破损检测技术规程》(JTJ/T272-99)同时废止。</p>
 <p style="text-align:justify;text-indent:2em;">本《规程》第3.2.9条中的黑体字部分为强制性条文,必须严格执行行。</p>
 <p style="text-align:justify;text-indent:2em;">本《规程》由交通运输部组织中交天津港湾工程研究院有限公司等单位编制完成,由交通运输部水运局负责管理和解释,由人民交通出版社出版发行。</p>
 <p style="text-align:justify;text-indent:2em;">特此公告。</p>

.. raw:: html

    <style>
        #abc{
            height:50px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

 <div style="text-align:right;"><b>中华人民共和国交通运输部<br/>
 2015年2月2日</b></div>

    <style>
        #abc{
            height:150px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>


