3 基本规定
==============

.. raw:: html

  <h2 id="test111">3 基本规定</h2>



3.2 检测工作程序和内容
--------------------------------------  

.. raw:: html

 
 <p style="text-align:justify "><a href="#id3.2.9"> 3.2.9</a> <span id="id3.2.9"> 水运工程混凝土结构现场实体检测可能对结构造成破损，检测工作结束后，采用高于原结构设计强度等级的材料及时修补受损部位，以免因检测破损影响混凝土结构的安全性和耐久性。</span></p> 



3.3 抽样原则
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id3.3.1"> 3.3.1</a> <span id="id3.3.1"> 在现行行业标准《水运工程质量检验标准》（JTS 257-2008 ）中<a href="https://jts239-2015.readthedocs.io/en/latest/FLD.html">附录D</a>对实体验证性检测项目规定的基础上增加了混凝土抗冻融劣化性能项目规定。北方地区的水运工程混凝土抗冻融劣化性能是个重要指标，列为混凝土实体验证性检测的必检项目。</span></p>


 <p style="text-align:justify "><a href="#id3.3.2"> 3.3.2</a> <span id="id3.3.2"> 对抽样原则进行了规定，其目的是要保证抽样检测结果具有代表性。实际检测时可以根据具体情况和其他相关标准规范确定样本容量，例如现行行业标准《港口水工建筑物检测与评估技术规范》（JTG 302-2006）及现行行业标准《水运工程水工建筑物原型观测技术规范》（JTJ 218-2005）等。本条参考了现行国家标准《建筑结构检测技术标准》（ GB/T 50344-2004 ）及《混凝土结构现场检测技术标准》（GB/T 50784-2013 ）的有关规定。</span></p>
 

.. raw:: html

    <style>
        #abc{
            height:250px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body> 