6 混凝土耐久性检测
==============================

.. raw:: html

  <h2 id="test111">6 水平承载力</h2>



6.2 抗水淮透性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 抗本条参考了现行行业标准《水运工程混凝土施工规范》（JTS 202-2011）的有关规定。</span></p>
 <p style="text-align:justify "><a href="#id6.2.5"> 6.2.5</a> <span id="id6.2.5"> 现行行业标准《水运工程混凝土试验规程》（JTJ 270-98）规定抗渗试件尺寸为上口径175 mm ，下口径185 mm 和高度为150 mm 的圆台体。因此对钻取加工成直径为150 mm 、高度为150 mm 的芯样试件进行处理，将试件放于抗渗试模中，采用环氧砂浆将抗渗试模其他部分填补密实的方法将抗渗试件制作完成，可以满足抗渗试验的要求。</span></p>

6.3 抗氯离子渗透性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.3.6"> 6.3.6</a> <span id="id6.3.6"> 由于混凝土结构实体混凝土表层抗氯离子渗透性能对结构耐久性影响最为关键，因此仅取表层混凝土。</span></p>
 
6.4 抗冻性能检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.4.2"> 6.4.2</a> <span id="id6.4.2">~<a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3"> 参考了现行行业标准《水运工程混凝土施工规范》（JTS 202-2011）的有关规定。</span></p>
 
 <p style="text-align:justify "><a href="#id6.4.4"> 6.4.4</a> <span id="id6.4.4"> 本条参考了现行行业标准《铁路混凝土工程施工质量验收标准》（TB 10424-2010）的有关规定。</span></p>
 
6.5 表面硅兢浸渍质量检测
--------------------------------------  

.. raw:: html

 <p style="text-align:justify "><a href="#id6.5.7"> 6.5.7</a> <span id="id6.5.7"> 为保证混凝土耐久性能，目前水运工程混凝土配合比设计有采用掺加一定量优质掺合料和降低水胶比等措施的趋势，以提高了混凝土的密实性。硅烷浸溃深度与混凝土密实程度紧密相关，仅从强度等级来判断混凝土密实程度已不合理。本规程按照普通混凝土和高性能混凝土对硅烷浸渍深度的要求进行了规定。</span></p>
 

:math:`\ ` 