<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>附录E 回弹值修正 &mdash; 水运工程混凝土结构实体检测技术规程  JTS 239-2015</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="附录F 钻芯机的操作和维护" href="FLF.html" />
    <link rel="prev" title="附录D 回弹仪的率定和维护" href="FLD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 水运工程混凝土结构<br/><br/>实体检测技术规程<br/><br/>JTS 239-2015
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《水运工程混凝土结构实体检测技术规范》（JTS 239-2015）的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 混凝土缺陷的检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 混凝土强度检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 混凝土耐久性检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 混凝土中钢筋检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 面层厚度检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  超声波检测仪的率定和维护</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B   λ<sub>1</sub>、λ<sub>2</sub>、λ<sub>3</sub> 值</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  专用或区域测强曲线的制定方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  回弹仪的率定和维护</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">附录E  回弹值修正</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F  钻芯机的操作和维护</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G  芯样混凝土抗压强度异常数据判别和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H  芯样混凝土抗压强度异常数据判别和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J  硅烷浸渍质量试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLK.html">附录K  涂层粘结力试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLL.html">附录L  保护展测定仪的率定和维护</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLM.html">附录M  <span class="math notranslate nohighlight">\(t_{a}\)</span>/<span class="math notranslate nohighlight">\(\sqrt{a}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="FLN.html">附录N  检测记录格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLP.html">附录P  本规程用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 混凝土缺陷的检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 混凝土强度检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6 混凝土耐久性检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7 混凝土中钢筋检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8 面层厚度检测</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">水运工程混凝土结构<br/><br/>实体检测技术规程<br/><br/>JTS 239-2015</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">附录E  回弹值修正</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FLE.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e">
<h1>附录E  回弹值修正<a class="headerlink" href="#e" title="此标题的永久链接"></a></h1>
<h2 id="test111">附录E  回弹值修正</h2><p style="text-Dlign:justify"><a href="#idE.0.1"> E.0.1</a> <span id="idE.0.1"> 非水平方向检测时的回弹值修正值见<a href="#BE.0.1">表E.0.1</a>。</span></p>

     <style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BE.0.1">表E.0.1 非水平方向检测时的回弹值修正值</b></caption>

                   <tr>
                    <td  align="center" rowspan="3" width="100px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mi>a</mi></mrow></msub></math></td>
                                <td  align="center" colspan="8">检测角度</td>
        <!-- <td></td> -->
                    <!-- <td></td> -->
                                <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
                   </tr>
                   <tr>
                    <!-- <td></td> -->
                    <td  align="center" colspan="4">向上</td>
                                <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <td  align="center" colspan="4">向下</td>
                                <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
                   </tr>
       <tr>
                    <!-- <td></td> -->
                    <td  align="center" width="100px"id="dhbg">90°</td>
                                <td  align="center" width="100px"id="dhbg">60°</td>
        <td  align="center" width="100px"id="dhbg">45°</td>
        <td  align="center" width="100px"id="dhbg">30°</td>
        <td  align="center" width="100px"id="dhbg">-30°</td>
                                <td  align="center" width="100px"id="dhbg">-45°</td>
        <td  align="center" width="100px"id="dhbg">-60°</td>
        <td  align="center" width="100px"id="dhbg">-90°</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">20</td>
                    <td  align="center" id="dhbg">-6.0</td>
                                <td  align="center" id="dhbg">-5.0</td>
        <td  align="center" id="dhbg">-4.0</td>
        <td  align="center" id="dhbg">-3.0</td>
        <td  align="center" id="dhbg">+2.5</td>
                                <td  align="center" id="dhbg">+3.0</td>
        <td  align="center" id="dhbg">+3.5</td>
        <td  align="center" id="dhbg">+4.0</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">21</td>
                    <td  align="center" id="dhbg">-5.9</td>
                                <td  align="center" id="dhbg">-4.9</td>
        <td  align="center" id="dhbg">-4.0</td>
        <td  align="center" id="dhbg">-3.0</td>
        <td  align="center" id="dhbg">+2.5</td>
                                <td  align="center" id="dhbg">+3.0</td>
        <td  align="center" id="dhbg">+3.5</td>
        <td  align="center" id="dhbg">+4.0</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">22</td>
                    <td  align="center" id="dhbg">-5.8</td>
                                <td  align="center" id="dhbg">-4.8</td>
        <td  align="center" id="dhbg">-3.9</td>
        <td  align="center" id="dhbg">-2.9</td>
        <td  align="center" id="dhbg">+2.4</td>
                                <td  align="center" id="dhbg">+2.9</td>
        <td  align="center" id="dhbg">+3.4</td>
        <td  align="center" id="dhbg">+3.9</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">23</td>
                    <td  align="center" id="dhbg">-5.7</td>
                                <td  align="center" id="dhbg">-4.7</td>
        <td  align="center" id="dhbg">-3.9</td>
        <td  align="center" id="dhbg">-2.9</td>
        <td  align="center" id="dhbg">+2.4</td>
                                <td  align="center" id="dhbg">+2.9</td>
        <td  align="center" id="dhbg">+3.4</td>
        <td  align="center" id="dhbg">+3.9</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">24</td>
                    <td  align="center" id="dhbg">-5.6</td>
                                <td  align="center" id="dhbg">-4.6</td>
        <td  align="center" id="dhbg">-3.8</td>
        <td  align="center" id="dhbg">-2.8</td>
        <td  align="center" id="dhbg">+2.3</td>
                                <td  align="center" id="dhbg">+2.8</td>
        <td  align="center" id="dhbg">+3.3</td>
        <td  align="center" id="dhbg">+3.8</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">25</td>
                    <td  align="center" id="dhbg">-5.5</td>
                                <td  align="center" id="dhbg">-4.5</td>
        <td  align="center" id="dhbg">-3.8</td>
        <td  align="center" id="dhbg">-2.8</td>
        <td  align="center" id="dhbg">+2.3</td>
                                <td  align="center" id="dhbg">+2.8</td>
        <td  align="center" id="dhbg">+3.3</td>
        <td  align="center" id="dhbg">+3.8</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">26</td>
                    <td  align="center" id="dhbg">-5.4</td>
                                <td  align="center" id="dhbg">-4.4</td>
        <td  align="center" id="dhbg">-3.7</td>
        <td  align="center" id="dhbg">-2.7</td>
        <td  align="center" id="dhbg">+2.2</td>
                                <td  align="center" id="dhbg">+2.7</td>
        <td  align="center" id="dhbg">+3.2</td>
        <td  align="center" id="dhbg">+3.7</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">27</td>
                    <td  align="center" id="dhbg">-5.3</td>
                                <td  align="center" id="dhbg">-4.3</td>
        <td  align="center" id="dhbg">-3.7</td>
        <td  align="center" id="dhbg">-2.7</td>
        <td  align="center" id="dhbg">+2.2</td>
                                <td  align="center" id="dhbg">+2.7</td>
        <td  align="center" id="dhbg">+3.2</td>
        <td  align="center" id="dhbg">+3.7</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">28</td>
                    <td  align="center" id="dhbg">-5.2</td>
                                <td  align="center" id="dhbg">-4.2</td>
        <td  align="center" id="dhbg">-3.6</td>
        <td  align="center" id="dhbg">-2.6</td>
        <td  align="center" id="dhbg">+2.1</td>
                                <td  align="center" id="dhbg">+2.6</td>
        <td  align="center" id="dhbg">+3.1</td>
        <td  align="center" id="dhbg">+3.6</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">29</td>
                    <td  align="center" id="dhbg">-5.1</td>
                                <td  align="center" id="dhbg">-4.1</td>
        <td  align="center" id="dhbg">-3.6</td>
        <td  align="center" id="dhbg">-2.6</td>
        <td  align="center" id="dhbg">+2.1</td>
                                <td  align="center" id="dhbg">+2.6</td>
        <td  align="center" id="dhbg">+3.1</td>
        <td  align="center" id="dhbg">+3.6</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">30</td>
                    <td  align="center" id="dhbg">-5.0</td>
                                <td  align="center" id="dhbg">-4.0</td>
        <td  align="center" id="dhbg">-3.5</td>
        <td  align="center" id="dhbg">-2.5</td>
        <td  align="center" id="dhbg">+2.0</td>
                                <td  align="center" id="dhbg">+2.5</td>
        <td  align="center" id="dhbg">+3.0</td>
        <td  align="center" id="dhbg">+3.5</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">31</td>
                    <td  align="center" id="dhbg">-4.9</td>
                                <td  align="center" id="dhbg">-4.0</td>
        <td  align="center" id="dhbg">-3.5</td>
        <td  align="center" id="dhbg">-2.5</td>
        <td  align="center" id="dhbg">+2.0</td>
                                <td  align="center" id="dhbg">+2.5</td>
        <td  align="center" id="dhbg">+3.0</td>
        <td  align="center" id="dhbg">+3.5</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">32</td>
                    <td  align="center" id="dhbg">-4.8</td>
                                <td  align="center" id="dhbg">-3.9</td>
        <td  align="center" id="dhbg">-3.4</td>
        <td  align="center" id="dhbg">-2.4</td>
        <td  align="center" id="dhbg">+1.9</td>
                                <td  align="center" id="dhbg">+2.4</td>
        <td  align="center" id="dhbg">+2.9</td>
        <td  align="center" id="dhbg">+3.4</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">33</td>
                    <td  align="center" id="dhbg">-4.7</td>
                                <td  align="center" id="dhbg">-3.9</td>
        <td  align="center" id="dhbg">-3.4</td>
        <td  align="center" id="dhbg">-2.4</td>
        <td  align="center" id="dhbg">+1.9</td>
                                <td  align="center" id="dhbg">+2.4</td>
        <td  align="center" id="dhbg">+2.9</td>
        <td  align="center" id="dhbg">+3.4</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">34</td>
                    <td  align="center" id="dhbg">-4.6</td>
                                <td  align="center" id="dhbg">-3.8</td>
        <td  align="center" id="dhbg">-3.3</td>
        <td  align="center" id="dhbg">-2.3</td>
        <td  align="center" id="dhbg">+1.8</td>
                                <td  align="center" id="dhbg">+2.3</td>
        <td  align="center" id="dhbg">+2.8</td>
        <td  align="center" id="dhbg">+3.3</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">35</td>
                    <td  align="center" id="dhbg">-4.5</td>
                                <td  align="center" id="dhbg">-3.8</td>
        <td  align="center" id="dhbg">-3.3</td>
        <td  align="center" id="dhbg">-2.3</td>
        <td  align="center" id="dhbg">+1.8</td>
                                <td  align="center" id="dhbg">+2.3</td>
        <td  align="center" id="dhbg">+2.8</td>
        <td  align="center" id="dhbg">+3.3</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">36</td>
                    <td  align="center" id="dhbg">-4.4</td>
                                <td  align="center" id="dhbg">-3.7</td>
        <td  align="center" id="dhbg">-3.2</td>
        <td  align="center" id="dhbg">-2.2</td>
        <td  align="center" id="dhbg">+1.7</td>
                                <td  align="center" id="dhbg">+2.2</td>
        <td  align="center" id="dhbg">+2.7</td>
        <td  align="center" id="dhbg">+3.2</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">37</td>
                    <td  align="center" id="dhbg">-4.3</td>
                                <td  align="center" id="dhbg">-3.7</td>
        <td  align="center" id="dhbg">-3.2</td>
        <td  align="center" id="dhbg">-2.2</td>
        <td  align="center" id="dhbg">+1.7</td>
                                <td  align="center" id="dhbg">+2.2</td>
        <td  align="center" id="dhbg">+2.7</td>
        <td  align="center" id="dhbg">+3.2</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">38</td>
                    <td  align="center" id="dhbg">-4.2</td>
                                <td  align="center" id="dhbg">-3.6</td>
        <td  align="center" id="dhbg">-3.1</td>
        <td  align="center" id="dhbg">-2.1</td>
        <td  align="center" id="dhbg">+1.6</td>
                                <td  align="center" id="dhbg">+2.1</td>
        <td  align="center" id="dhbg">+2.6</td>
        <td  align="center" id="dhbg">+3.1</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">39</td>
                    <td  align="center" id="dhbg">-4.1</td>
                                <td  align="center" id="dhbg">-3.6</td>
        <td  align="center" id="dhbg">-3.1</td>
        <td  align="center" id="dhbg">-2.1</td>
        <td  align="center" id="dhbg">+1.6</td>
                                <td  align="center" id="dhbg">+2.1</td>
        <td  align="center" id="dhbg">+2.6</td>
        <td  align="center" id="dhbg">+3.1</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">40</td>
                    <td  align="center" id="dhbg">-4.0</td>
                                <td  align="center" id="dhbg">-3.5</td>
        <td  align="center" id="dhbg">-3.0</td>
        <td  align="center" id="dhbg">-2.0</td>
        <td  align="center" id="dhbg">+1.5</td>
                                <td  align="center" id="dhbg">+2.0</td>
        <td  align="center" id="dhbg">+2.5</td>
        <td  align="center" id="dhbg">+3.0</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">41</td>
                    <td  align="center" id="dhbg">-4.0</td>
                                <td  align="center" id="dhbg">-3.5</td>
        <td  align="center" id="dhbg">-3.0</td>
        <td  align="center" id="dhbg">-2.0</td>
        <td  align="center" id="dhbg">+1.5</td>
                                <td  align="center" id="dhbg">+2.0</td>
        <td  align="center" id="dhbg">+2.5</td>
        <td  align="center" id="dhbg">+3.0</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">42</td>
                    <td  align="center" id="dhbg">-3.9</td>
                                <td  align="center" id="dhbg">-3.4</td>
        <td  align="center" id="dhbg">-2.9</td>
        <td  align="center" id="dhbg">-1.9</td>
        <td  align="center" id="dhbg">+1.4</td>
                                <td  align="center" id="dhbg">+1.9</td>
        <td  align="center" id="dhbg">+2.4</td>
        <td  align="center" id="dhbg">+2.9</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">43</td>
                    <td  align="center" id="dhbg">-3.9</td>
                                <td  align="center" id="dhbg">-3.4</td>
        <td  align="center" id="dhbg">-2.9</td>
        <td  align="center" id="dhbg">-1.9</td>
        <td  align="center" id="dhbg">+1.4</td>
                                <td  align="center" id="dhbg">+1.9</td>
        <td  align="center" id="dhbg">+2.4</td>
        <td  align="center" id="dhbg">+2.9</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">44</td>
                    <td  align="center" id="dhbg">-3.8</td>
                                <td  align="center" id="dhbg">-3.3</td>
        <td  align="center" id="dhbg">-2.8</td>
        <td  align="center" id="dhbg">-1.8</td>
        <td  align="center" id="dhbg">+1.3</td>
                                <td  align="center" id="dhbg">+1.8</td>
        <td  align="center" id="dhbg">+2.3</td>
        <td  align="center" id="dhbg">+2.8</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">45</td>
                    <td  align="center" id="dhbg">-3.8</td>
                                <td  align="center" id="dhbg">-3.3</td>
        <td  align="center" id="dhbg">-2.8</td>
        <td  align="center" id="dhbg">-1.8</td>
        <td  align="center" id="dhbg">+1.3</td>
                                <td  align="center" id="dhbg">+1.8</td>
        <td  align="center" id="dhbg">+2.3</td>
        <td  align="center" id="dhbg">+2.8</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">46</td>
                    <td  align="center" id="dhbg">-3.7</td>
                                <td  align="center" id="dhbg">-3.2</td>
        <td  align="center" id="dhbg">-2.7</td>
        <td  align="center" id="dhbg">-1.7</td>
        <td  align="center" id="dhbg">+1.2</td>
                                <td  align="center" id="dhbg">+1.7</td>
        <td  align="center" id="dhbg">+2.2</td>
        <td  align="center" id="dhbg">+2.7</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">47</td>
                    <td  align="center" id="dhbg">-3.7</td>
                                <td  align="center" id="dhbg">-3.2</td>
        <td  align="center" id="dhbg">-2.7</td>
        <td  align="center" id="dhbg">-1.7</td>
        <td  align="center" id="dhbg">+1.2</td>
                                <td  align="center" id="dhbg">+1.7</td>
        <td  align="center" id="dhbg">+2.2</td>
        <td  align="center" id="dhbg">+2.7</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">48</td>
                    <td  align="center" id="dhbg">-3.6</td>
                                <td  align="center" id="dhbg">-3.1</td>
        <td  align="center" id="dhbg">-2.6</td>
        <td  align="center" id="dhbg">-1.6</td>
        <td  align="center" id="dhbg">+1.1</td>
                                <td  align="center" id="dhbg">+1.6</td>
        <td  align="center" id="dhbg">+2.1</td>
        <td  align="center" id="dhbg">+2.6</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">49</td>
                    <td  align="center" id="dhbg">-3.6</td>
                                <td  align="center" id="dhbg">-3.1</td>
        <td  align="center" id="dhbg">-2.6</td>
        <td  align="center" id="dhbg">-1.6</td>
        <td  align="center" id="dhbg">+1.1</td>
                                <td  align="center" id="dhbg">+1.6</td>
        <td  align="center" id="dhbg">+2.1</td>
        <td  align="center" id="dhbg">+2.6</td>
                   </tr>
       <tr>
                    <td  align="center" id="dhbg">50</td>
                    <td  align="center" id="dhbg">-3.5</td>
                                <td  align="center" id="dhbg">-3.0</td>
        <td  align="center" id="dhbg">-2.5</td>
        <td  align="center" id="dhbg">-1.5</td>
        <td  align="center" id="dhbg">+1.0</td>
                                <td  align="center" id="dhbg">+1.5</td>
        <td  align="center" id="dhbg">+2.0</td>
        <td  align="center" id="dhbg">+2.5</td>
                   </tr>
               </table>
<p></p>


  <p style="text-indent:2em;" ><font size="2">注：①<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mi>a</mi></mrow></msub></math>表示非水平方向检测时的回弹代表值；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;②<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mi>a</mi></mrow></msub></math>小于20或大于50 时，分别按照20或50查表；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;③表中未列入相应予<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow><mi>a</mi></mrow></msub></math>的修正值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>R</mi><mrow><mrow></mrow><mi>aa</mi></mrow></msub></math>，可用内插法求得，精确至0.1。</font></p>



<p style="text-Dlign:justify"><a href="#idE.0.2"> E.0.2</a> <span id="idE.0.2"> 不同浇筑面的回弹值修正值见<a href="#BE.0.2">表E.0.2</a>。</span></p>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BE.0.2">表E.0.2 不同浇筑面的回弹值修正值</b></caption>

                   <tr>
                    <td  align="center"width="300px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>或<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math></td>
                    <td  align="center"width="300px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
        <td  align="center"width="300px" id="dhbg"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math></td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">20</td>
        <td align="center" id="dhbg">+2.5</td>
        <td align="center" id="dhbg">-3.0</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">21</td>
        <td align="center" id="dhbg">+2.4</td>
        <td align="center" id="dhbg">-2.9</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">22</td>
        <td align="center" id="dhbg">+2.3</td>
        <td align="center" id="dhbg">-2.8</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">23</td>
        <td align="center" id="dhbg">+2.2</td>
        <td align="center" id="dhbg">-2.7</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">24</td>
        <td align="center" id="dhbg">+2.1</td>
        <td align="center" id="dhbg">-2.6</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">25</td>
        <td align="center" id="dhbg">+2.0</td>
        <td align="center" id="dhbg">-2.5</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">26</td>
        <td align="center" id="dhbg">+1.9</td>
        <td align="center" id="dhbg">-2.4</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">27</td>
        <td align="center" id="dhbg">+1.8</td>
        <td align="center" id="dhbg">-2.3</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">28</td>
        <td align="center" id="dhbg">+1.7</td>
        <td align="center" id="dhbg">-2.2</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">29</td>
        <td align="center" id="dhbg">+1.6</td>
        <td align="center" id="dhbg">-2.1</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">30</td>
        <td align="center" id="dhbg">+1.5</td>
        <td align="center" id="dhbg">-2.0</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">31</td>
        <td align="center" id="dhbg">+1.4</td>
        <td align="center" id="dhbg">-1.9</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">32</td>
        <td align="center" id="dhbg">+1.3</td>
        <td align="center" id="dhbg">-1.8</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">33</td>
        <td align="center" id="dhbg">+1.2</td>
        <td align="center" id="dhbg">-1.7</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">34</td>
        <td align="center" id="dhbg">+1.1</td>
        <td align="center" id="dhbg">-1.6</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">35</td>
        <td align="center" id="dhbg">+1.0</td>
        <td align="center" id="dhbg">-1.5</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">36</td>
        <td align="center" id="dhbg">+0.9</td>
        <td align="center" id="dhbg">-1.4</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">37</td>
        <td align="center" id="dhbg">+0.8</td>
        <td align="center" id="dhbg">-1.3</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">38</td>
        <td align="center" id="dhbg">+0.7</td>
        <td align="center" id="dhbg">-1.2</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">39</td>
        <td align="center" id="dhbg">+0.6</td>
        <td align="center" id="dhbg">-1.1</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">40</td>
        <td align="center" id="dhbg">+0.5</td>
        <td align="center" id="dhbg">-1.0</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">41</td>
        <td align="center" id="dhbg">+0.4</td>
        <td align="center" id="dhbg">-0.9</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">42</td>
        <td align="center" id="dhbg">+0.3</td>
        <td align="center" id="dhbg">-0.8</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">43</td>
        <td align="center" id="dhbg">+0.2</td>
        <td align="center" id="dhbg">-0.7</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">44</td>
        <td align="center" id="dhbg">+0.1</td>
        <td align="center" id="dhbg">-0.6</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">45</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">-0.5</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">46</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">-0.4</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">47</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">-0.3</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">48</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">-0.2</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">49</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">-0.1</td>
                   </tr>
                   <tr>
        <td align="center" id="dhbg">50</td>
        <td align="center" id="dhbg">0</td>
        <td align="center" id="dhbg">0</td>
                   </tr>
               </table>
<p></p>


  <p style="text-indent:2em;" ><font size="2">注：①<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>表示水平方向检测混凝土结构浇筑表面时的回弹代表值，<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math>表示水平方向检测混凝土结构浇筑底面时的回弹代表值；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;②<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>或<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math>小于20或大于50 时，分别按照20或50查表；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;③<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>即为温凝土浇筑表面的修正系数，是指一般原浆抹面的修正值；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;④<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math>即为有关混凝土浇筑底面的修正系数，是指构件底面与侧面采用同一类模板在正常浇筑情况下的修正值；<br/>
 &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;⑤表中未列入相应于<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup><mo>或</mo><msubsup><mi>R</mi><mrow><mrow><mi mathvariant="normal">m</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup><mo>的</mo><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup><mo>和</mo><msubsup><mi>R</mi><mrow><mi>a</mi></mrow><mrow><mrow><mi mathvariant="normal">b</mi></mrow></mrow></msubsup></math>，可用内插法求得，精确至0.1。</font></p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="FLD.html" class="btn btn-neutral float-left" title="附录D 回弹仪的率定和维护" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="FLF.html" class="btn btn-neutral float-right" title="附录F 钻芯机的操作和维护" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>